eBay	ebay	NCI
peut	pouvoir	VINDP3S
-il	il	PPER3S
suspendre	suspendre	VINF
un	un	DETIMS
compte	compte	NCMS
sans	sans	PREP
préavis	préavis	NCMIN
?	?	PCTFORTE
?
\r
La	le	DETDFS
Cour de cassation	cour de cassation	NCFS
reproche	reprocher	VINDP3S
à	à	PREP
la	le	DETDFS
cour d'appel	cour d'appel	NCFS
de	de	PREP
Nancy	Nancy	NPSIG
,	,	PCTFAIB
qui	qui	PRI
a	avoir	VINDP3S
examiné	examiner	VPARPMS
le	le	DETDMS
recours	recours	NCMIN
d'	de	PREP
un	un	DETIMS
utilisateur	utilisateur	NCMS
,	,	PCTFAIB
de	de	PREP
ne	ne	ADV
pas	pas	ADV
s'	se	PPER3S
être	être	VINF
prononcée	prononcer	VPARPFS
sur	sur	PREP
sa	son	DETPOSS
demande	demande	NCFS
selon	selon	PREP
laquelle	lequel	PRFS
la	le	DETDFS
clause	clause	NCFS
de	de	PREP
résiliation	résiliation	NCFS
soit	être	VSUBP3S
jugée	juger	VPARPFS
illicite	illicite	ADJSIG
du fait qu'	du fait que	SUB
elle	elle	PPER3S
permet	permettre	VINDP3S
de	de	PREP
suspendre	suspendre	VINF
un	un	DETIMS
compte	compte	NCMS
de	de	PREP
manière	manier	NCFS
unilatérale	unilatéral	ADJFS
et	et	COO
sans	sans	PREP
préavis	préavis	NCMIN
.	.	PCTFORTE
\r\r
Numérisation	numérisation	NCFS
de	de	PREP
l'	le	DETDMS
emploi	emploi	NCMS
.	.	PCTFORTE
\r
La	le	DETDFS
révolution	révolution	NCFS
numérique	numérique	ADJSIG
déferle	déferler	VINDP3S
sur	sur	PREP
le	le	DETDMS
secteur	secteur	NCMS
des	de	DETDPIG
services	service	NCMP
où	où	PRI
de	de	PREP
10	10	NCMIN
% 
à	à	PREP
30	30	NCMIN
% 
des	de	DETDPIG
emplois	emploi	NCMP
seraient	être	VCONP3P
automatisables	automatisable	ADJPIG
en	en	PREP
France	France	NPFS
à moyen terme	à moyen terme	ADV
.	.	PCTFORTE
\r\r
Vers	vers	PREP
la	le	DETDFS
fin	fin	NCFS
du	du	DETDMS
travail	travail	NCMS
dans	dans	PREP
le	le	DETDMS
tertiaire	tertiaire	NCMS
?	?	PCTFORTE
?
\r
La	le	DETDFS
révolution	révolution	NCFS
numérique	numérique	ADJSIG
déferle	déferler	VINDP3S
sur	sur	PREP
le	le	DETDMS
secteur	secteur	NCMS
des	de	DETDPIG
services	service	NCMP
.	.	PCTFORTE
L'	le	DETDFS
automatisation	automatisation	NCFS
entraîne	entraîner	VINDP3S
la	le	DETDFS
suppression	suppression	NCFS
d'	de	PREP
emplois	emploi	NCMP
peu	peu	ADV
qualifiés	qualifié	ADJMP
mais	mais	COO
s'	se	PPER3S
accompagne	accompagner	VINDP3S
d'	de	PREP
une	un	DETIFS
montée	monté	NCFS
en	en	PREP
compétences	compétence	NCFP
.	.	PCTFORTE
\r\r
Stéphane	Stéphane	NPMS
Treppoz	Treppoz	NPI
:	:	PCTFORTE
:
«
La	le	DETDFS
nostalgie	nostalgie	NCFS
ne	ne	ADV
m'	me	PPER1S
intéresse	intéresser	VINDP3S
pas	pas	ADV
»
.	.	PCTFORTE
\r
Portrait	portrait	NCMS
chinois	chinois	ADJMIN
du	du	DETDMS
PDG	pdg	NCMIN
de	de	PREP
Sarenza	Sarenza	NPI
,	,	PCTFAIB
site	site	NCMS
français	français	ADJMIN
de	de	PREP
vente	vent	NCFS
en	en	PREP
ligne	ligne	NCFS
de	de	PREP
chaussures	chaussure	NCFP
.	.	PCTFORTE
\r\r
Le	le	DETDMS
paillasson	paillasson	NCMS
d'	de	PREP
Amazon	Amazon	NPI
qui	qui	PRI
a	avoir	VINDP3S
mis	mettre	VPARPMS
l'	le	DETDFS
Inde	Inde	NPFS
en colère	en colère	ADV
.	.	PCTFORTE
\r
Sous la pression de	sous la pression de	NCMS
New	new	ADJMS
Delhi	Delhi	NPSIG
,	,	PCTFAIB
le	le	DETDMS
groupe	groupe	NCMS
américain	américain	ADJMS
du	du	DETDMS
commerce	commerce	NCMS
électronique	électronique	ADJSIG
a	avoir	VINDP3S
dû	devoir	VPARPMS
retirer	retirer	VINF
de	de	PREP
la	le	DETDFS
vente	vent	NCFS
un	un	DETIMS
paillasson	paillasson	NCMS
aux	au	DETDPIG
couleurs	couleur	NCFP
du	du	DETDMS
drapeau	drapeau	NCMS
indien	indien	ADJMS
.	.	PCTFORTE
\r\r
Amazon	Amazon	NPI
annonce	annoncer	VINDP3S
la création	la création	NCFS
de	de	PREP
100 000	100 000	ADJNUM
emplois	emploi	NCMP
aux	au	DETDPIG
Etats	Etats	NPI
-Unis	uni	ADJMP
dans	dans	PREP
les	le	DETDPIG
18	18	ADJNUM
prochains	prochain	ADJMP
mois	mois	NCMIN
.	.	PCTFORTE
\r
Le	le	DETDMS
géant	géant	NCMS
de	de	PREP
la	le	DETDFS
distribution	distribution	NCFS
en	en	PREP
ligne	ligne	NCFS
,	,	PCTFAIB
qui	qui	PRI
compte	compter	VINDP3S
déjà	déjà	ADV
180 000	180 000	ADJNUM
salariés	salarié	NCMP
aux	au	DETDPIG
Etats	Etats	NPI
-Unis	uni	ADJMP
,	,	PCTFAIB
précise	préciser	VINDP3S
que	que	SUB
ces	ce	DETDEM
nouveaux	nouveau	ADJMP
emplois	emploi	NCMP
seront	être	VINDF3P
à	à	PREP
plein	plein	ADJMS
temps	temps	NCMIN
et	et	COO
assortis	assorti	ADJMP
d'	de	PREP
une	un	DETIFS
couverture	couverture	NCFS
sociale	social	ADJFS
« 
complète	complet	ADJFS
»
.	.	PCTFORTE
\r\r
Vestiaire	vestiaire	NCMS
Collective	collectif	ADJFS
,	,	PCTFAIB
le	le	DETDMS
mariage	mariage	NCMS
du	du	DETDMS
luxe	luxe	NCMS
et	et	COO
du	du	DETDMS
seconde	second	ADJFS
main	main	NCFS
.	.	PCTFORTE
\r
La	le	DETDFS
plate	plat	NCFS
-forme	forme	NCFS
Internet	Internet	NPSIG
spécialisée	spécialiser	VPARPFS
dans	dans	PREP
les	le	DETDPIG
produits	produit	NCMP
de	de	PREP
mode	mode	NCFS
et	et	COO
de	de	PREP
luxe	luxe	NCMS
d'	de	PREP
occasion	occasion	NCFS
surfe	surfer	VINDP3S
sur	sur	PREP
l'	le	DETDMS
attrait	attrait	NCMS
qu'	que	PRI
exerce	exercer	VINDP3S
ce	ce	DETDEM
marché	marché	NCMS
auprès d'	auprès de	PREP
une	un	DETIFS
clientèle	clientèle	NCFS
de plus en plus	de plus en plus	ADV
nombreuse	nombreuse	ADJFS
.	.	PCTFORTE
\r\r«
Il	il	PPER3S
existe	exister	VINDP3S
un	un	DETIMS
paradoxe	paradoxe	NCMS
du	du	DETDMS
marché	marché	NCMS
de	de	PREP
l'	le	DETDFS
occasion	occasion	NCFS
»
.	.	PCTFORTE
\r
Pour	pour	PREP
Pascale	Pascale	NPFS
Hébel	Hébel	NPI
,	,	PCTFAIB
directrice	directeur	NCFS
du	du	DETDMS
pôle	pôle	NCMS
consommation	consommation	NCFS
et	et	COO
entreprise	entreprendre	VPARPFS
du	du	DETDMS
Centre	Centre	NPMS
de	de	PREP
recherche	recherche	NCFS
pour	pour	PREP
l'	le	DETDFS
étude	étude	NCFS
et	et	COO
l'	le	DETDFS
observation	observation	NCFS
des	de	DETDPIG
conditions de vie	conditions de vie	NCFP
,	,	PCTFAIB
Internet	Internet	NPSIG
a	avoir	VINDP3S
permis	permettre	VPARPMS
d'	de	PREP
abattre	abattre	VINF
les	le	DETDPIG
barrières	barrière	NCFP
entre	entre	PREP
acheteurs	acheteur	NCMP
et	et	COO
vendeurs	vendeur	NCMP
,	,	PCTFAIB
dans	dans	PREP
un	un	DETIMS
marché	marché	NCMS
où	où	PRI
chacun	chacun	PIMS
peut	pouvoir	VINDP3S
aujourd'hui	aujourd'hui	ADV
vendre	vendre	VINF
ou	ou	COO
acheter	acheter	VINF
presque	presque	ADV
tout	tout	PIMS
.	.	PCTFORTE
\r\r
Rien	rien	PII
n'	ne	ADV
arrête	arrêter	VINDP3S
l'	le	DETDMS
essor	essor	NCMS
du	du	DETDMS
marché	marché	NCMS
de	de	PREP
l'	le	DETDFS
occasion	occasion	NCFS
.	.	PCTFORTE
\r
Certains	certain	ADJIND
secteurs	secteur	NCMP
comme	comme	SUB
l'	le	DETDMS
immobilier	immobilier	NCMS
ou	ou	COO
l'	le	DETDFS
automobile	automobile	NCFS
constituent	constituer	VINDP3P
aujourd'hui	aujourd'hui	ADV
des	un	DETDPIG
marchés	marché	NCMP
plus	plus	ADV
vastes	vaste	ADJPIG
en	en	PREP
occasion	occasion	NCFS
qu'	que	SUB
en	en	PREP
neuf	neuf	NCI
.	.	PCTFORTE
\r\r
Comment	comment	ADV
Bruxelles	Bruxelles	NPSIG
entend	entendre	VINDP3S
redynamiser	redynamiser	VINF
l'	le	DETDMS
e	e	NCMIN
-commerce	commercer	VINDP3S
en	en	PREP
Europe	Europe	NPFS
.	.	PCTFORTE
\r
La	le	DETDFS
Commission	commission	NCFS
veut	vouloir	VINDP3S
simplifier	simplifier	VINF
les	le	DETDPIG
règles	règle	NCFP
qui	qui	PRI
déterminent	déterminer	VINDP3P
le	le	DETDMS
paiement	paiement	NCMS
de	de	PREP
la	le	DETDFS
tVA	tva	ADV
.	.	PCTFORTE
\r\r
La	le	DETDFS
jungle	jungle	NCFS
des	de	DETDPIG
garanties	garanti	NCFP
commerciales	commerciale	ADJFP
.	.	PCTFORTE
\r
Encore	encore	ADV
trop	trop	ADV
nombreux	nombreux	ADJMIN
sont	être	VINDP3P
les	le	DETDPIG
vendeurs	vendeur	NCMP
qui	qui	PRI
n'	ne	ADV
informent	informer	VINDP3P
pas	pas	ADV
leurs	leur	DETPOSS
clients	client	NCMP
de	de	PREP
l'	le	DETDFS
existence	existence	NCFS
de	de	PREP
garanties	garantie	NCFP
légales	légale	ADJFP
au profit d'	au profit de	PREP
autres	autre	PIPIG
,	,	PCTFAIB
payantes	payant	ADJFP
,	,	PCTFAIB
et	et	COO
qui	qui	PRI
font	faire	VINDP3P
souvent	souvent	ADV
double	double	ADJSIG
emploi	emploi	NCMS
.	.	PCTFORTE
\r\r
Pourquoi	pourquoi	ADV
la	le	DETDFS
PlayStation	Playstation	NPFS
4	4	ADJNUM
Pro	pro	NCSIG
ne	ne	ADV
lit	lire	VINDP3S
pas	pas	ADV
les	le	DETDPIG
Blu	Blu	NPI
-ray	ray	NCMS
4K	4k	ADJORD
.	.	PCTFORTE
\r
C'	ce	PDS
est	être	VINDP3S
le	le	DETDMS
paradoxe	paradoxe	NCMS
de	de	PREP
la	le	DETDFS
PS4	ps4	NCI
Pro	pro	NCSIG
,	,	PCTFAIB
qui	qui	PRI
sort	sortir	VINDP3S
ce	ce	DETDEM
jeudi	jeudi	NCMS
10	10	NCMIN
novembre	novembre	NCMIN
.	.	PCTFORTE
Si	si	SUB
la	le	DETDFS
nouvelle	nouveau	ADJFS
console	consol	NCFS
de	de	PREP
Sony	Sony	NPSIG
fait	faire	VINDP3S
miroiter	miroiter	VINF
des	un	DETDPIG
jeux	jeu	NCMP
vidéo	vidéo	ADJINV
en	en	PREP
4K	4k	ADJORD
,	,	PCTFAIB
elle	elle	PPER3S
est	être	VINDP3S
incapable	incapable	ADJSIG
de	de	PREP
lire	lire	VINF
les	le	DETDPIG
films	film	NCMP
sur	sur	PREP
Blu	Blu	NPI
-ray	ray	NCMS
utilisant	utiliser	VPARPRES
cette	ce	DETDEM
technologie	technologie	NCFS
.	.	PCTFORTE
\r\r
L'	le	DETDMS
art	art	NCMS
en	en	PREP
ligne	ligne	NCFS
:	:	PCTFORTE
:
«
Une	un	DETIFS
formidable	formidable	ADJSIG
opportunité	opportunité	NCFS
d'	de	PREP
accéder	accéder	VINF
à	à	PREP
de	de	PREP
nouveaux	nouveau	ADJMP
marchés	marché	NCMP
»
.	.	PCTFORTE
\r
On	on	PPER3S
assiste	assister	VINDP3S
à	à	PREP
une	un	DETIFS
ubérisation	ubérisation	NCI
du	du	DETDMS
marché	marché	NCMS
de	de	PREP
l'	le	DETDMS
art	art	NCMS
sur	sur	PREP
Internet	Internet	NPSIG
,	,	PCTFAIB
qui	qui	PRI
propose	proposer	VINDP3S
une	un	DETIFS
diversité	diversité	NCFS
de	de	PREP
choix	choix	NCMIN
extrêmement	extrêmement	ADV
importante	important	ADJFS
,	,	PCTFAIB
explique	expliquer	VINDP3S
Nicolas	Nicolas	NPMIN
Kaddèche	Kaddèche	NPI
,	,	PCTFAIB
responsable	responsable	NCSIG
marché	marcher	VPARPMS
art	art	NCMS
et	et	COO
clientèle	clientèle	NCFS
privée	priver	VPARPFS
chez	chez	PREP
Hiscox	Hiscox	NPI
.	.	PCTFORTE
\r\r
Photographie	photographie	NCFS
:	:	PCTFORTE
:
«
De	de	PREP
l'	le	DETDFS
image	image	NCFS
de	de	PREP
stock	stock	NCMS
à	à	PREP
l'	le	DETDFS
image	image	NCFS
de	de	PREP
flux	flux	NCMIN
»
.	.	PCTFORTE
\r
La	le	DETDFS
fin	fin	NCFS
de	de	PREP
la	le	DETDFS
commercialisation	commercialisation	NCFS
par	par	PREP
le	le	DETDMS
site	site	NCMS
Flickr	Flickr	NPI
d'	de	PREP
images	image	NCFP
qu'	que	PRI
il	il	PPER3S
héberge	héberger	VINDP3S
symbolise	symboliser	VINDP3S
la	le	DETDFS
mise en place	mise en place	NCFS
d'	de	PREP
une	un	DETIFS
nouvelle	nouveau	ADJFS
économie	économie	NCFS
pour	pour	PREP
l'	le	DETDFS
industrie	industrie	NCFS
de	de	PREP
la	le	DETDFS
photo	photo	NCFS
,	,	PCTFAIB
explique	expliquer	VINDP3S
Thierry	Thierry	NPMS
Maillet	Maillet	NPFS
,	,	PCTFAIB
directeur général	directeur général	NCMS
d'	de	PREP
Ooshot	Ooshot	NPI
.	.	PCTFORTE
\r\r
Payer	payer	VINF
en	en	PREP
ligne	ligne	NCFS
autrement qu'	autrement que	SUB
avec	avec	PREP
sa	son	DETPOSS
carte	carte	NCFS
bancaire	bancaire	ADJSIG
.	.	PCTFORTE
\r
L'	le	DETDMS
objectif	objectif	NCMS
est	être	VINDP3S
d'	de	PREP
éviter	éviter	VINF
de	de	PREP
laisser	laisser	VINF
trace	trac	NCFS
de	de	PREP
son	son	DETPOSS
numéro	numéro	NCMS
de	de	PREP
carte	carte	NCFS
pour	pour	PREP
éviter	éviter	VINF
les	le	DETDPIG
fraudes	fraude	NCFP
.	.	PCTFORTE
\r\r
Luxe	luxer	VIMPP2S
,	,	PCTFAIB
la	le	DETDFS
fin	fin	NCFS
de	de	PREP
l'	le	DETDMS
âge d'or	âge d'or	NCMS
.	.	PCTFORTE
\r
Après	après	PREP
une	un	DETIFS
croissance	croissance	NCFS
effrénée	effréné	ADJFS
,	,	PCTFAIB
le	le	DETDMS
luxe	luxe	NCMS
atterrit	atterrir	VINDP3S
.	.	PCTFORTE
Les	le	DETDPIG
désirs	désir	NCMP
de	de	PREP
la	le	DETDFS
clientèle	clientèle	NCFS
changent	changer	VINDP3P
et	et	COO
interrogent	interroger	VINDP3P
le	le	DETDMS
modèle	modèle	NCMS
de	de	PREP
croissance	croissance	NCFS
des	de	DETDPIG
dernières	dernier	ADJFP
décennies	décennie	NCFP
.	.	PCTFORTE
Un	un	DETIMS
défi	défi	NCMS
pour	pour	PREP
les	le	DETDPIG
marques	marque	NCFP
.	.	PCTFORTE
\r\r
Fabrice	Fabrice	NPMS
Del	del	NCFS
Taglia	Taglia	NPI
:	:	PCTFORTE
:
«
Chasser	chasser	VINF
les	le	DETDPIG
« 
faux	faux	ADJMIN
avis	avis	NCMIN
» 
en	en	PREP
ligne	ligne	NCFS
»
.	.	PCTFORTE
\r
Pour	pour	PREP
le	le	DETDMS
directeur général	directeur général	NCMS
de	de	PREP
Nomade	nomade	NCSIG
Aventure	aventure	NCFS
et	et	COO
président	président	NPMS
de	de	PREP
la	le	DETDFS
commission	commission	NCFS
de	de	PREP
normalisation	normalisation	NCFS
Afnor	afnor	NCFS
sur	sur	PREP
l'	le	DETDMS
«
e	e	NCMIN
-réputation	réputation	NCFS
»
,	,	PCTFAIB
la	le	DETDFS
loi	loi	NCFS
pour	pour	PREP
une	un	DETIFS
République	République	NPFS
numérique	numérique	ADJSIG
va	aller	VINDP3S
réglementer	réglementer	VINF
l'	le	DETDMS
usage	usage	NCMS
des	de	DETDPIG
avis	avis	NCMIN
publiés	publier	VPARPMP
sur	sur	PREP
les	le	DETDPIG
sites	site	NCMP
Internet	Internet	NPSIG
;	;	PCTFORTE
une	un	DETIFS
norme	norme	NCFS
française	français	ADJFS
,	,	PCTFAIB
en voie d'	en voie de	PREP
adoption	adoption	NCFS
internationale	international	ADJFS
,	,	PCTFAIB
pourtant	pourtant	ADV
,	,	PCTFAIB
existe	exister	VINDP3S
déjà	déjà	ADV
.	.	PCTFORTE
\r\r«
Face	fac	NCFS
au	au	DETDMS
chômage	chômage	NCMS
,	,	PCTFAIB
le	le	DETDMS
développement	développement	NCMS
du	du	DETDMS
travail	travail	NCMS
indépendant	indépendant	ADJMS
et	et	COO
les	le	DETDPIG
plates	plat	NCFP
-formes	forme	NCFP
sont	être	VINDP3P
une	un	DETIFS
solution	solution	NCFS
avant	avant	PREP
d'	de	PREP
être	être	VINF
un	un	DETIMS
problème	problème	NCMS
»
.	.	PCTFORTE
\r
Pour	pour	PREP
Grégoire	Grégoire	NPMS
Leclercq	Leclercq	NPMS
et	et	COO
Benjamin	Benjamin	NPMS
Chemla	Chemla	NPI
,	,	PCTFAIB
l'	le	DETDMS
ubérisation	ubérisation	NCI
-	-	PCTFAIB
créatrice	créateur	ADJFS
d'	de	PREP
emplois	emploi	NCMP
-
,	,	PCTFAIB
dans	dans	PREP
des	de	DETDPIG
secteurs	secteur	NCMP
où	où	PRI
le	le	DETDMS
travail	travail	NCMS
atypique	atypique	ADJSIG
est	être	VINDP3S
d'usage	d'usage	ADJINV
,	,	PCTFAIB
n'	ne	ADV
a	avoir	VINDP3S
pas	pas	ADV
attendu	attendre	VPARPMS
l'	le	DETDFS
émergence	émergence	NCFS
des	de	DETDPIG
plates	plat	NCFP
-formes	forme	NCFP
numériques	numérique	ADJPIG
.	.	PCTFORTE
\r\r
Sony	Sony	NPSIG
dévoile	dévoiler	VINDP3S
sa	son	DETPOSS
Playstation	Playstation	NPFS
4	4	ADJNUM
Pro	pro	NCSIG
.	.	PCTFORTE
\r
L'	le	DETDFS
entreprise	entreprise	NCFS
a	avoir	VINDP3S
donné	donner	VPARPMS
plus de	plus de	ADJIND
détails	détail	NCMP
mercredi	mercredi	NCMS
sur	sur	PREP
sa	son	DETPOSS
console	consol	NCFS
,	,	PCTFAIB
version	version	NCFS
améliorée	améliorer	VPARPFS
de	de	PREP
la	le	DETDFS
PS4	ps4	NCI
.	.	PCTFORTE
Elle	elle	PPER3S
a	avoir	VINDP3S
également	également	ADV
confirmé	confirmer	VPARPMS
les	le	DETDPIG
rumeurs	rumeur	NCFP
d'	de	PREP
une	un	DETIFS
sortie	sortie	NCFS
imminente	imminent	ADJFS
d'	de	PREP
une	un	DETIFS
PS4	ps4	NCI
« 
slim	slim	NCI
»
.	.	PCTFORTE
\r\r
Entreprises	entreprise	NCFP
numériques	numérique	ADJPIG
globales	globale	ADJFP
:	:	PCTFORTE
:
«
Relocaliser	relocaliser	VINF
le	le	DETDMS
débat	débat	NCMS
»
.	.	PCTFORTE
\r
Accusées	accuser	VPARPFP
d'	de	PREP
évasion	évasion	NCFS
fiscale	fiscal	ADJFS
,	,	PCTFAIB
d'	de	PREP
abus	abus	NCMIN
de	de	PREP
position	position	NCFS
dominante	dominant	ADJFS
,	,	PCTFAIB
de	de	PREP
non	non	NCMIN
-respect	respect	NCMS
de	de	PREP
la	le	DETDFS
vie privée	vie privée	NCFS
,	,	PCTFAIB
les	le	DETDPIG
GAFAM	gafam	NCI
devront	devoir	VINDF3P
changer	changer	VINF
de	de	PREP
stratégie	stratégie	NCFS
,	,	PCTFAIB
explique	expliquer	VINDP3S
Mathieu	Mathieu	NPMS
Weill	Weill	NPMS
,	,	PCTFAIB
directeur général	directeur général	NCMS
de	de	PREP
l'	le	DETDFS
Association	association	NCFS
française	français	ADJFS
pour	pour	PREP
le	le	DETDMS
nommage	nommage	NCI
Internet	Internet	NPSIG
en	en	PREP
coopération	coopération	NCFS
.	.	PCTFORTE
\r\r
La	le	DETDFS
Chine	Chine	NPFS
,	,	PCTFAIB
société de consommation	société de consommation	NCFS
en	en	PREP
devenir	devenir	VINF
.	.	PCTFORTE
\r
Vu	voir	VPARPMS
d'ailleurs	d'ailleurs	ADV
.	.	PCTFORTE
La	le	DETDFS
transition	transition	NCFS
de	de	PREP
la	le	DETDFS
Chine	Chine	NPFS
d'	de	PREP
un	un	DETIMS
modèle	modèle	NCMS
basé	baser	VPARPMS
sur	sur	PREP
les	le	DETDPIG
exportations	exportation	NCFP
vers	vers	PREP
un	un	DETIMS
modèle	modèle	NCMS
basé	baser	VPARPMS
sur	sur	PREP
la	le	DETDFS
consommation	consommation	NCFS
intérieure	intérieur	ADJFS
et	et	COO
les	le	DETDPIG
services	service	NCMP
tient	tenir	VINDP3S
en grande partie	en grande partie	ADV
à	à	PREP
Internet	Internet	NPSIG
,	,	PCTFAIB
qui	qui	PRI
accroît	accroître	VINDP3S
l'	le	DETDMS
éventail	éventail	NCMS
de	de	PREP
choix	choix	NCMIN
des	de	DETDPIG
consommateurs	consommateur	NCMP
chinois	chinois	ADJMIN
,	,	PCTFAIB
engendre	engendrer	VINDP3S
une	un	DETIFS
baisse	baisse	NCFS
des	de	DETDPIG
coûts	coût	NCMP
et	et	COO
accélère	accélérer	VINDP3S
les	le	DETDPIG
livraisons	livraison	NCFP
,	,	PCTFAIB
expliquent	expliquer	VINDP3P
les	le	DETDPIG
économistes	économiste	NCPIG
Andrew	Andrew	NPMS
Sheng	Sheng	NPI
et	et	COO
Xiao	Xiao	NPI
Geng	Geng	NPI
.	.	PCTFORTE
\r\r
Le	le	DETDMS
géant	géant	NCMS
de	de	PREP
l'	le	DETDMS
informatique	informatique	NCFS
Oracle	oracle	NCMS
finance	financer	VINDP3S
une	un	DETIFS
organisation	organisation	NCFS
anti-Google	anti-google	NCI
.	.	PCTFORTE
\r
Le	le	DETDMS
« 
Google	Google	NPI
Transparency	Transparency	NPI
Report	report	NCMS
»
,	,	PCTFAIB
qui	qui	PRI
a	avoir	VINDP3S
dévoilé	dévoiler	VPARPMS
des	un	DETDPIG
informations	information	NCFP
sur	sur	PREP
les	le	DETDPIG
liens	lien	NCMP
entre	entre	PREP
Google	Google	NPI
et	et	COO
la	le	DETDFS
Maison	maison	NCFS
Blanche	blanche	NCFS
,	,	PCTFAIB
est	être	VINDP3S
,	,	PCTFAIB
entre autres	entre autres	ADV
,	,	PCTFAIB
financé	financer	VPARPMS
par	par	PREP
cette	ce	DETDEM
grande	grand	ADJFS
entreprise	entreprise	NCFS
.	.	PCTFORTE
\r\r
Le	le	DETDMS
réseau	réseau	NCMS
WeChat	Wechat	NPI
attire	attirer	VINDP3S
les	le	DETDPIG
marques	marque	NCFP
de	de	PREP
luxe	luxe	NCMS
.	.	PCTFORTE
\r
La	le	DETDFS
maison	maison	NCFS
française	français	ADJFS
Dior	Dior	NPMS
a	avoir	VINDP3S
mis	mettre	VPARPMS
en vente	en vente	ADV
un	un	DETIMS
sac	sac	NCMS
inédit	inédit	ADJMS
sur	sur	PREP
la	le	DETDFS
plate	plat	NCFS
-forme	forme	NCFS
chinoise	chinois	ADJFS
.	.	PCTFORTE
\r\r
Les	le	DETDPIG
drôles	drôle	NCPIG
de	de	PREP
« 
coquilles	coquille	NCFP
» 
de	de	PREP
Thalassonumero1	thalassonumero1	NCI
.	.	PCTFORTE
\r
La	le	DETDFS
société	société	NCFS
invoque	invoquer	VINDP3S
une	un	DETIFS
« 
coquille	coquille	NCFS
» 
dans	dans	PREP
un	un	DETIMS
descriptif	descriptif	NCMS
pour	pour	PREP
imposer	imposer	VINF
un	un	DETIMS
changement	changement	NCMS
d'	de	PREP
hôtel	hôtel	NCMS
à	à	PREP
sa	son	DETPOSS
cliente	client	NCFS
qui	qui	PRI
souhaitait	souhaiter	VINDI3S
se	se	PPER3S
rendre	rendre	VINF
en	en	PREP
Sardaigne	Sardaigne	NPFS
.	.	PCTFORTE
Cette	ce	DETDEM
dernière	dernier	NCFS
s'	se	PPER3S
estime	estimer	VINDP3S
victime	victime	NCFS
de	de	PREP
publicité	publicité	NCFS
trompeuse	trompeur	ADJFS
.	.	PCTFORTE
\r\r
Amazon	Amazon	NPI
à	à	PREP
Paris	Paris	NPSIG
:	:	PCTFORTE
:
«
La	le	DETDFS
crainte	crainte	NCFS
de	de	PREP
voir	voir	VINF
le	le	DETDMS
commerce	commerce	NCMS
de	de	PREP
proximité	proximité	NCFS
disparaître	disparaître	VINF
est	être	VINDP3S
-elle	elle	PPER3S
fondée	fonder	VPARPFS
?	?	PCTFORTE
?
».\r
De	de	PREP
nombreuses	nombreuse	ADJFP
enseignes	enseigne	NCFP
,	,	PCTFAIB
petites	petit	ADJFP
et	et	COO
grandes	grand	ADJFP
,	,	PCTFAIB
trouveront	trouver	VINDF3P
sans doute	sans doute	ADV
sur	sur	PREP
Amazon	Amazon	NPI
des	de	DETDPIG
débouchés	débouché	NCMP
inespérés	inespéré	ADJMP
et	et	COO
tireront	tirer	VINDF3P
le	le	DETDMS
meilleur	meilleur	ADJMS
bénéfice	bénéfice	NCMS
d'	de	PREP
un	un	DETIMS
commerce	commerce	NCMS
à nouveau	à nouveau	ADV
reconfiguré	reconfigurer	VPARPMS
,	,	PCTFAIB
explique	expliquer	VINDP3S
Matthias	Matthias	NPMIN
Berahya	Berahya	NPI
-Lazarus	Lazarus	NPI
,	,	PCTFAIB
président	président	NCMS
de	de	PREP
Bonial	Bonial	NPI
France	France	NPFS
.	.	PCTFORTE
\r\r
Le	le	DETDMS
« 
nouvel	nouvel	ADJMS
eldorado	eldorado	NCMS
» 
des	un	DETDPIG
« 
bots	bot	ADJMP
»
.	.	PCTFORTE
\r
L'	le	DETDMS
avenir	avenir	NCMS
est	être	VINDP3S
aux	au	DETDPIG
robots	robot	NCMP
automatisés	automatisé	ADJMP
qui	qui	PRI
simulent	simuler	VINDP3P
une	un	DETIFS
conversation	conversation	NCFS
humaine	humain	ADJFS
comme	comme	SUB
vecteur	vecteur	NCMS
principal	principal	ADJMS
de	de	PREP
relation	relation	NCFS
client	client	NCMS
,	,	PCTFAIB
au détriment du	au détriment du	PREP
courriel	courriel	NCMS
,	,	PCTFAIB
du	du	DETDMS
téléphone	téléphone	NCMS
et	et	COO
des	un	DETDPIG
applications	application	NCFP
mobiles	mobile	ADJPIG
,	,	PCTFAIB
explique	expliquer	VINDP3S
Benjamin	Benjamin	NPMS
Thomas	Thomas	NPMIN
,	,	PCTFAIB
consultant	consulter	VPARPRES
innovation	innovation	NCFS
chez	chez	PREP
SQLI	sqli	NCI
.	.	PCTFORTE
\r\r
Les	le	DETDPIG
fusées	fusée	NCFP
réutilisables	réutilisable	ADJPIG
,	,	PCTFAIB
chasse	chasse	NCFS
gardée	gardé	ADJFS
américaine	américain	ADJFS
.	.	PCTFORTE
\r
Vendredi	vendredi	NCMS
8	8	NCMIN
avril	avril	NCMIN
,	,	PCTFAIB
Elon	Elon	NPI
Musk	Musk	NPI
a	avoir	VINDP3S
réussi	réussir	VPARPMS
son	son	DETPOSS
pari	pari	NCMS
:	:	PCTFORTE
:
reposer	reposer	VINF
verticalement	verticalement	ADV
le	le	DETDMS
premier	premier	ADJMS
étage	étage	NCMS
de	de	PREP
sa	son	DETPOSS
fusée	fusée	NCFS
Falcon	Falcon	NPI
9	9	NCMIN
sur	sur	PREP
une	un	DETIFS
barge	barge	NCFS
,	,	PCTFAIB
au large de	au large de	PREP
la	le	DETDFS
Floride	Floride	NPFS
,	,	PCTFAIB
tandis que	tandis que	SUB
le	le	DETDMS
reste	reste	NCMS
du	du	DETDMS
lanceur	lanceur	NCMS
mettait	mettre	VINDI3S
correctement	correctement	ADV
en	en	PREP
orbite	orbite	NCFS
une	un	DETIFS
capsule	capsule	NCFS
destinée	destiner	VPARPFS
à	à	PREP
ravitailler	ravitailler	VINF
la	le	DETDFS
Station	station	NCFS
spatiale	spatial	ADJFS
internationale	international	ADJFS
.	.	PCTFORTE
Cette	ce	DETDEM
réussite	réussite	NCFS
fait	faire	VINDP3S
suite à	suite à	PREP
quatre	quatre	ADJNUM
tentatives	tentative	NCFP
infructueuses	infructueux	ADJFP
,	,	PCTFAIB
le	le	DETDMS
long	long	ADJMS
cigare	cigare	NCMS
ayant	avoir	VPARPRES
alors	alors	ADV
explosé	exploser	VPARPMS
à	à	PREP
l'	le	DETDMS
impact	impact	NCMS
.	.	PCTFORTE
Elle	elle	PPER3S
suggère	suggérer	VINDP3S
que	que	SUB
les	le	DETDPIG
fusées	fusée	NCFP
réutilisables	réutilisable	ADJPIG
ne	ne	ADV
sont	être	VINDP3P
peut	pouvoir	VINDP3S
être	être	VINF
pas	pas	ADV
une	un	DETIFS
utopie	utopie	NCFS
.	.	PCTFORTE
\r\r
Aquaculture	aquaculture	NCFS
,	,	PCTFAIB
viande	viande	NCFS
synthétique	synthétique	ADJSIG
...	...	PCTFAIB
des	un	DETDPIG
technologies	technologie	NCFP
pour	pour	PREP
nourrir	nourrir	VINF
la	le	DETDFS
planète	planète	NCFS
.	.	PCTFORTE
\r
Recyclage	recyclage	NCMS
du	du	DETDMS
phosphore	phosphore	NCMS
,	,	PCTFAIB
culture	culture	NCFS
d'	de	PREP
algues	algue	NCFP
,	,	PCTFAIB
fermes	ferme	NCFP
verticales	vertical	ADJFP
ou	ou	COO
viande	viande	NCFS
synthétique	synthétique	ADJSIG
:	:	PCTFORTE
:
focus	focus	NCI
sur	sur	PREP
les	le	DETDPIG
perspectives	perspective	NCFP
à	à	PREP
venir	venir	VINF
pour	pour	PREP
nourrir	nourrir	VINF
la	le	DETDFS
planète	planète	NCFS
.	.	PCTFORTE
\r\r
Pixmania	Pixmania	NPI
en	en	PREP
redressement	redressement	NCMS
judiciaire	judiciaire	ADJSIG
:	:	PCTFORTE
:
ne	ne	ADV
commandez	commander	VIMPP2P
plus	plus	ADV
!	!	PCTFORTE
!
\r
SOSconso	Sosconso	NPI
.	.	PCTFORTE
L'	le	DETDFS
association	association	NCFS
Net	net	ADJMS
-Litiges	litige	NCMP
reçoit	recevoir	VINDP3S
d'	de	PREP
innombrables	innombrable	ADJPIG
protestations	protestation	NCFP
de	de	PREP
clients	client	NCMP
qui	qui	PRI
,	,	PCTFAIB
ayant	avoir	VPARPRES
commandé	commander	VPARPMS
des	un	DETDPIG
objets	objet	NCMP
sur	sur	PREP
le	le	DETDMS
site	site	NCMS
de	de	PREP
vente	vent	NCFS
en	en	PREP
ligne	ligne	NCFS
de	de	PREP
produits	produit	ADJMP
électroniques	électronique	NCFP
Pixamania	Pixamania	NPI
,	,	PCTFAIB
ne	ne	ADV
les	le	PPER3P
reçoivent	recevoir	VINDP3P
pas	pas	ADV
.	.	PCTFORTE
\r\r«
Cashback	Cashback	NPI
» 
payant	payer	VPARPRES
et	et	COO
« 
arnaque	arnaquer	VINDP3S
» 
à	à	PREP
l'	le	DETDMS
abonnement	abonnement	NCMS
caché	caché	ADJMS
.	.	PCTFORTE
\r
SOSconso	Sosconso	NPI
.	.	PCTFORTE
Christian	Christian	NPMS
Cambon	Cambon	NPMS
,	,	PCTFAIB
sénateur	sénateur	NCMS
(	(	PCTFAIB
LR	lr	NCI
,	,	PCTFAIB
Val	val	NCMS
-de	de	PREP
-Marne	Marne	NPFS
)	)	PCTFAIB
s'	se	PPER3S
est	être	VINDP3S
récemment	récemment	ADV
ému	ému	ADJMS
des	un	DETDPIG
« 
arnaques	arnaque	NCFP
» 
de	de	PREP
certains	certain	ADJIND
sites	site	NCMP
e	e	NCMIN
-marchands	marchand	ADJMP
dans	dans	PREP
une	un	DETIFS
question	question	NCFS
écrite	écrire	VPARPFS
au	au	DETDMS
ministre	ministre	NCMS
de	de	PREP
l'	le	DETDMS
intérieur	intérieur	NCMS
.	.	PCTFORTE
Particulièrement	particulièrement	ADV
en cause	en cause	ADV
les	le	DETDPIG
offres	offre	NCFP
de	de	PREP
cash	cash	ADV
-back	back	NPMS
payantes	payant	ADJFP
.	.	PCTFORTE
\r\r
La	le	DETDFS
couette	couette	NCFS
pas	pas	ADV
livrée	livrer	VPARPFS
,	,	PCTFAIB
mais	mais	COO
débitée	débiter	VPARPFS
deux fois	deux fois	ADV
.	.	PCTFORTE
\r
SOSconso	Sosconso	NPI
.	.	PCTFORTE
Nombre d'	nombre d	ADJIND
internautes	internaute	NCPIG
se	se	PPER3S
plaignent	plaindre	VINDP3P
de	de	PREP
retards	retard	NCMP
de	de	PREP
livraison	livraison	NCFS
lors de	lors de	PREP
leurs	leur	DETPOSS
achats	achat	NCMP
en	en	PREP
ligne	ligne	NCFS
.	.	PCTFORTE
\r\r
Achats	achat	NCMP
en	en	PREP
ligne	ligne	NCFS
:	:	PCTFORTE
:
il	il	PPER3S
faut	falloir	VINDP3S
désormais	désormais	ADV
attendre	attendre	VINF
la	le	DETDFS
livraison	livraison	NCFS
pour	pour	PREP
se	se	PPER3S
rétracter	rétracter	VINF
!	!	PCTFORTE
!
\r
SOSconso	Sosconso	NPI
.	.	PCTFORTE
L'	le	DETDMS
article	article	NCMS
L	l	ADJNUM
121-21	121-21	NCMIN
du	du	DETDMS
code	code	NCMS
de	de	PREP
la	le	DETDFS
consommation	consommation	NCFS
,	,	PCTFAIB
modifiant	modifier	VPARPRES
la	le	DETDFS
loi	loi	NCFS
relative	relatif	ADJFS
à	à	PREP
la	le	DETDFS
simplification	simplification	NCFS
de	de	PREP
la	le	DETDFS
vie	vie	NCFS
des	de	DETDPIG
entreprises	entreprise	NCFP
,	,	PCTFAIB
du	du	DETDMS
20	20	NCMIN
décembre	décembre	NCMIN
2014	2014	NCMIN
,	,	PCTFAIB
qui	qui	PRI
rendait	rendre	VINDI3S
possible	possible	ADJSIG
la	le	DETDFS
rétractation	rétractation	NCFS
après	après	PREP
une	un	DETIFS
commande à distance	commande à distance	NCFS
« 
dès	dès	PREP
la	le	DETDFS
conclusion	conclusion	NCFS
du	du	DETDMS
contrat	contrat	NCMS
» 
a	avoir	VINDP3S
bel et bien	bel et bien	ADV
été	être	VPARPMS
modifié	modifier	VPARPMS
dans	dans	PREP
un	un	DETIMS
sens	sens	NCMIN
défavorable	défavorable	ADJSIG
au	au	DETDMS
consommateur	consommateur	NCMS
.	.	PCTFORTE
\r\r
Attention	attention	INT
,	,	PCTFAIB
un	un	DETIMS
échantillon	échantillon	NCMS
gratuit	gratuit	ADJMS
peut	pouvoir	VINDP3S
cacher	cacher	VINF
un	un	DETIMS
abonnement	abonnement	NCMS
!	!	PCTFORTE
!
\r
SOSconso	Sosconso	NPI
.	.	PCTFORTE
Les	le	DETDPIG
abonnements	abonnement	NCMP
cachés	caché	ADJMP
sont	être	VINDP3P
une	un	DETIFS
plaie	plaie	NCFS
.	.	PCTFORTE
Evitez	Evitez	NPI
de	de	PREP
donner	donner	VINF
vos	votre	DETPOSS
coordonnées	coordonné	NCFP
bancaires	bancaire	ADJPIG
pour	pour	PREP
éviter	éviter	VINF
toute	tout	ADJFS
mauvaise	mauvais	ADJFS
surprise	surpris	NCFS
.	.	PCTFORTE
\r\r
LesArnaques.com	Lesarnaques.com	NPI
se	se	PPER3S
rebaptise	rebaptiser	VINDP3S
Net	net	ADV
-Litiges.fr.	Litiges.fr.	NPI
\r
SOSconso	Sosconso	NPI
.	.	PCTFORTE
Fini	fini	ADJHMS
,	,	PCTFAIB
la	le	DETDFS
provocation	provocation	NCFS
!	!	PCTFORTE
!
Le	le	DETDMS
site	site	NCMS
LesArnaques	Lesarnaques	NPI
vient	venir	VINDP3S
de	de	PREP
se	se	PPER3S
rebaptiser	rebaptiser	VINF
Net	net	ADV
-Litiges	litige	NCMP
.	.	PCTFORTE
Cette	ce	DETDEM
dénomination	dénomination	NCFS
neutre	neutre	ADJSIG
devrait	devoir	VCONP3S
lui	lui	PPER3S
éviter	éviter	VINF
les	le	DETDPIG
procès	procès	NCMIN
pour	pour	PREP
"
parasitisme	parasitisme	NCMS
"
.	.	PCTFORTE
..
Net	net	ADV
-Litiges.fr	Litiges.fr	NPI
reste	rester	VINDP3S
,	,	PCTFAIB
comme	comme	SUB
LesArnaques.com	Lesarnaques.com	NPI
,	,	PCTFAIB
un	un	DETIMS
site	site	NCMS
dédié	dédier	VPARPMS
aux	au	DETDPIG
consommateurs	consommateur	NCMP
.	.	PCTFORTE
\r\r
Compte	compter	VIMPP2S
eBay	ebay	NCI
suspendu	suspendre	VPARPMS
sans	sans	PREP
explication	explication	NCFS
:	:	PCTFORTE
:
abusif	abusif	ADJMS
?	?	PCTFORTE
?
\r
SOSconso	Sosconso	NPI
.	.	PCTFORTE
Nombre d'	nombre d	ADJIND
acheteurs	acheteur	NCMP
ou	ou	COO
de	de	PREP
vendeurs	vendeur	NCMP
inscrits	inscrire	VPARPMP
sur	sur	PREP
le	le	DETDMS
site	site	NCMS
de	de	PREP
commerce	commerce	NCMS
électronique	électronique	ADJSIG
eBay	ebay	NCI
voient	voir	VINDP3P
leur	leur	DETPOSS
compte	compte	NCMS
fermé	fermer	VPARPMS
du	du	DETDMS
jour	jour	NCMS
au	au	DETDMS
lendemain	lendemain	NCMS
,	,	PCTFAIB
sans qu'	sans que	SUB
on	on	PPER3S
leur	leur	PPER3P
demande	demander	VSUBP3S
leur	leur	DETPOSS
avis	avis	NCMIN
.	.	PCTFORTE
Sont	être	VINDP3P
-ils	il	PPER3P
fondés	fonder	VPARPMP
à	à	PREP
protester	protester	VINF
?	?	PCTFORTE
?
\r\r
Vendeurs	vendeur	NCMP
en	en	PREP
ligne	ligne	NCFS
,	,	PCTFAIB
attention	attention	NCFS
aux	au	DETDPIG
commissions	commission	NCFP
!	!	PCTFORTE
!
\r
SOSconso	Sosconso	NPI
.	.	PCTFORTE
Vous	vous	PPER2P
souhaitez	souhaiter	VINDP2P
revendre	revendre	VINF
des	un	DETDPIG
affaires	affaire	NCFP
,	,	PCTFAIB
et	et	COO
vous	vous	PPER2P
ne	ne	ADV
savez	savoir	VINDP2P
quel	quel	ADJINT
site	site	NCMS
choisir	choisir	VINF
:	:	PCTFORTE
:
dans	dans	PREP
tous	tout	ADJMP
les	le	DETDPIG
cas	cas	NCMIN
,	,	PCTFAIB
méfiez	méfier	VIMPP2P
-vous	vous	PPER2P
des	de	DETDPIG
commissions	commission	NCFP
!	!	PCTFORTE
!
\r\r
eBay	ebay	NCI
et	et	COO
PayPal	Paypal	NPI
vont	aller	VINDP3P
signer	signer	VINF
une	un	DETIFS
clause	clause	NCFS
de	de	PREP
non	non	ADV
-concurrence	concurrence	NCFS
pour	pour	PREP
les	le	DETDPIG
cinq	cinq	ADJNUM
prochaines	prochain	ADJFP
années	année	NCFP
.	.	PCTFORTE
\r
Le	le	DETDMS
géant	géant	NCMS
des	de	DETDPIG
enchères	enchère	NCFP
en	en	PREP
ligne	ligne	NCFS
s'	se	PPER3S
était	être	VINDI3S
rallié	rallier	VPARPMS
aux	au	DETDPIG
arguments	argument	NCMP
de	de	PREP
ses	son	DETPOSS
principaux	principaux	ADJMP
actionnaires	actionnaire	NCPIG
et	et	COO
avait	avoir	VINDI3S
accepté	accepter	VPARPMS
de	de	PREP
faire	faire	VINF
de	de	PREP
sa	son	DETPOSS
filiale	filial	NCFS
de	de	PREP
paiements	paiement	NCMP
une	un	DETIFS
société	société	NCFS
indépendante	indépendant	ADJFS
dès	dès	PREP
2015	2015	NCMIN
.	.	PCTFORTE
\r\r
Les	le	DETDPIG
garanties	garanti	NCFP
en	en	PPER3S
valent	valoir	VINDP3P
-elles	elle	PPER3P
le	le	DETDMS
« 
coût	coût	NCMS
» 
?	?	PCTFORTE
?
\r
La plupart des	la plupart des	ADJIND
enseignes	enseigne	NCFP
font	faire	VINDP3P
des	un	DETDPIG
garanties	garanti	NCFP
commerciales	commerciale	ADJFP
un	un	DETIMS
argument	argument	NCMS
de	de	PREP
marketing	marketing	NCMS
,	,	PCTFAIB
mais	mais	COO
elles	elle	PPER3P
ne	ne	ADV
précisent	préciser	VINDP3P
pas	pas	ADV
suffisamment	suffisamment	ADV
leur	leur	DETPOSS
contenu	contenu	NCMS
:	:	PCTFORTE
pendant	pendant	PREP
les	le	DETDPIG
six	six	ADJNUM
premiers	premier	ADJMP
mois	mois	NCMIN
qui	qui	PRI
suivent	suivre	VINDP3P
l'	le	DETDMS
achat	achat	NCMS
,	,	PCTFAIB
le	le	DETDMS
vendeur	vendeur	NCMS
est	être	VINDP3S
présumé	présumer	VPARPMS
responsable des	responsable des	NCSIG
défauts	défaut	NCMP
de	de	PREP
conformité	conformité	NCFS
.	.	PCTFORTE
Si	si	SUB
le	le	DETDMS
bien	bien	ADV
est	être	VINDP3S
défectueux	défectueux	ADJMIN
,	,	PCTFAIB
c'	ce	PDS
est	être	VINDP3S
à	à	PREP
lui	lui	PPER3S
de	de	PREP
prouver	prouver	VINF
que	que	SUB
le	le	DETDMS
consommateur	consommateur	NCMS
l'	le	PPER3S
a	avoir	VINDP3S
mal	mal	ADV
utilisé	utiliser	VPARPMS
.	.	PCTFORTE
\r\r«
Nous	nous	PPER1P
voulons	vouloir	VINDP1P
devenir	devenir	VINF
l'	le	DETDMS
Alibaba	Alibaba	NPI
africain	africain	ADJMS
»
.	.	PCTFORTE
\r
La	le	DETDFS
vente	vent	NCFS
en	en	PREP
ligne	ligne	NCFS
séduit	séduire	VPARPMS
de plus en plus d'	de plus en plus d	ADV
Africains	africain	NCMP
.	.	PCTFORTE
L'	le	DETDFS
entreprise	entreprise	NCFS
Africa	Africa	NPI
Internet	Internet	NPSIG
Group	group	NCMS
fondée	fonder	VPARPFS
par	par	PREP
deux	deux	ADJNUM
Français	français	NCMIN
est	être	VINDP3S
l'un	l'un	PIMS
des	de	DETDPIG
leaders	leader	NCMP
du	du	DETDMS
marché	marché	NCMS
.	.	PCTFORTE
\r\r
Black	Black	NPMS
Friday	Friday	NPI
:	:	PCTFORTE
:
«
A	avoir	VINDP3S
la	le	DETDFS
compétition	compétition	NCFS
sociale	social	ADJFS
par	par	PREP
la	le	DETDFS
consommation	consommation	NCFS
s'	se	PPER3S
ajoute	ajouter	VINDP3S
la	le	DETDFS
violence	violence	NCFS
physique	physique	ADJSIG
»
.	.	PCTFORTE
\r
Le	le	DETDMS
sociologue	sociologue	NCSIG
Vincent	Vincent	NPMS
Chabault	Chabault	NPI
estime	estimer	VINDP3S
,	,	PCTFAIB
dans	dans	PREP
une	un	DETIFS
tribune	tribun	NCFS
au	au	DETDMS
« 
Monde	monde	NCMS
»
,	,	PCTFAIB
que	que	SUB
les	le	DETDPIG
débordements	débordement	NCMP
violents	violent	ADJMP
dans	dans	PREP
les	le	DETDPIG
magasins	magasin	NCMP
observés	observé	ADJMP
lors du	lors du	PREP
Black	Black	NPMS
Friday	Friday	NPI
traduisent	traduire	VINDP3P
l'	le	DETDMS
avènement	avènement	NCMS
d'	de	PREP
une	un	DETIFS
culture	culture	NCFS
marchande	marchand	ADJFS
combinant	combiner	VPARPRES
la	le	DETDFS
rivalité	rivalité	NCFS
matérielle	matérielle	ADJFS
et	et	COO
le	le	DETDMS
divertissement	divertissement	NCMS
sans	sans	PREP
limites	limite	NCFP
.	.	PCTFORTE
\r\r
De	de	PREP
Henry	Henry	NPMS
Ford	Ford	NPI
à	à	PREP
Jeff	Jeff	NPMS
Bezos	Bezos	NPI
:	:	PCTFORTE
:
«
Les	le	DETDPIG
géants	géant	NCMP
d'	de	PREP
Internet	Internet	NPSIG
ne	ne	ADV
seraient	être	VCONP3P
-ils	il	PPER3P
pas	pas	ADV
les	le	DETDPIG
héritiers	héritier	NCMP
naturels	naturel	ADJMP
des	de	DETDPIG
premiers	premier	ADJMP
industriels	industriel	NCMP
?	?	PCTFORTE
?
».\r
Et	et	COO
si	si	SUB
les	le	DETDPIG
poids	poids	NCMIN
lourds	lourd	ADJMP
du	du	DETDMS
numérique	numérique	ADJSIG
,	,	PCTFAIB
loin	loin	ADV
d'	de	PREP
avoir	avoir	VINF
rompu	rompre	VPARPMS
avec	avec	PREP
« 
le	le	DETDMS
vieux	vieux	ADJMIN
monde	monde	NCMS
industriel	industriel	ADJMS
»
,	,	PCTFAIB
en	en	PPER3S
avaient	avoir	VINDI3P
tout simplement	tout simplement	ADV
adopté	adopter	VPARPMS
les	le	DETDPIG
recettes	recette	NCFP
,	,	PCTFAIB
se	se	PPER3S
demande	demander	VINDP3S
Guillaume	Guillaume	NPMS
Degroisse	Degroisse	NPI
,	,	PCTFAIB
responsable	responsable	ADJSIG
marketing	marketing	NCMS
de	de	PREP
l'	le	DETDMS
Atelier	atelier	NCMS
BNP	bnp	NCFS
Paribas	Paribas	NPSIG
,	,	PCTFAIB
dans	dans	PREP
une	un	DETIFS
tribune	tribun	NCFS
au	au	DETDMS
« 
Monde	monde	NCMS
»
.	.	PCTFORTE
\r\r
Indice des prix	indice des prix	NCMS
:	:	PCTFORTE
mais	mais	COO
où	où	PRI
est	être	VINDP3S
passée	passer	VPARPFS
l'	le	DETDFS
inflation	inflation	NCFS
?	?	PCTFORTE
?
\r
La	le	DETDFS
hausse des prix	hausse des prix	NCHFS
qui	qui	PRI
n'	ne	ADV
a	avoir	VINDP3S
cessé	cesser	VPARPMS
de	de	PREP
se	se	PPER3S
tasser	tasser	VINF
n'	ne	ADV
a	avoir	VINDP3S
pas	pas	ADV
totalement	totalement	ADV
disparu	disparaître	VPARPMS
.	.	PCTFORTE
Elle	elle	PPER3S
s'	se	PPER3S
est	être	VINDP3S
en	en	PREP
partie	parti	NCFS
déplacée	déplacer	VPARPFS
vers	vers	PREP
les	le	DETDPIG
Bourses	bours	NCFP
et	et	COO
l'	le	DETDMS
immobilier	immobilier	NCMS
des	de	DETDPIG
grandes	grand	ADJFP
villes	ville	NCFP
\r\r«
Le	le	DETDMS
cadre	cadre	NCMS
juridique	juridique	ADJSIG
incertain	incertain	ADJMS
entrave	entrave	NCFS
la	le	DETDFS
croissance	croissance	NCFS
des	de	DETDPIG
plates	plat	NCFP
-formes	forme	NCFP
numériques	numérique	ADJPIG
françaises	française	ADJFP
»
.	.	PCTFORTE
\r
Dans	dans	PREP
une	un	DETIFS
tribune	tribun	NCFS
au	au	DETDMS
« 
Monde	monde	NCMS
»
,	,	PCTFAIB
Edouard	Edouard	NPI
Dumortier	Dumortier	NPI
(	(	PCTFAIB
AlloVoisins	Allovoisins	NPI
)	)	PCTFAIB
,	,	PCTFAIB
François	François	NPMIN
-Michel	Michel	NPMS
Lambert	Lambert	NPSIG
(	(	PCTFAIB
député	député	NCMS
LREM	lrem	NCI
)	)	PCTFAIB
et	et	COO
Emile	Emile	NPI
Meunier	Meunier	NPMS
(	(	PCTFAIB
avocat	avocat	NCMS
)	)	PCTFAIB
proposent	proposer	VINDP3P
que	que	SUB
la	le	DETDFS
loi	loi	NCFS
de	de	PREP
finance	finance	NCFS
2018	2018	NCMIN
fixe	fixe	ADJSIG
un	un	DETIMS
seuil	seuil	NCMS
de	de	PREP
7 000	7 000	ADJNUM
euros	euro	NCMP
par an	par an	ADV
en	en	PREP
deçà	deçà	ADV
duquel	duquel	PRMS
l'	le	PPER3S
échange	échanger	VINDP3S
de	de	PREP
biens	bien	NCMP
et	et	COO
services	service	NCMP
sur	sur	PREP
les	le	DETDPIG
plates	plat	NCFP
-formes	forme	NCFP
collaboratives	collaboratif	ADJFP
ne	ne	ADV
serait	être	VCONP3S
pas	pas	ADV
considéré	considérer	VPARPMS
comme	comme	SUB
une	un	DETIFS
activité	activité	NCFS
professionnelle	professionnelle	ADJFS
.	.	PCTFORTE
\r\r
Dans	dans	PREP
les	le	DETDPIG
coulisses	coulisse	NCFP
du	du	DETDMS
« 
méga	méga	ADJSIG
hub	hub	NCI
» 
d'	de	PREP
UPS	ups	NCI
à	à	PREP
Cologne	Cologne	NPSIG
.	.	PCTFORTE
\r
Pour	pour	PREP
les	le	DETDPIG
géants	géant	NCMP
mondiaux	mondiaux	ADJMP
du	du	DETDMS
colis	colis	NCMIN
express	express	ADJINV
et	et	COO
de	de	PREP
la	le	DETDFS
logistique	logistique	NCFS
,	,	PCTFAIB
il	il	PPER3S
est	être	VINDP3S
vital	vital	ADJMS
d'	de	PREP
investir	investir	VINF
sans cesse	sans cesse	ADV
dans	dans	PREP
des	de	DETDPIG
capacités	capacité	NCFP
accrues	accru	ADJFP
de	de	PREP
traitement	traitement	NCMS
automatique	automatique	ADJSIG
et	et	COO
dans	dans	PREP
l'	le	DETDMS
agrandissement	agrandissement	NCMS
des	de	DETDPIG
plates	plat	NCFP
-formes	forme	NCFP
d'	de	PREP
expédition	expédition	NCFS
.	.	PCTFORTE
\r\r
Loisirs	loisir	NCMP
,	,	PCTFAIB
alimentation	alimentation	NCFS
,	,	PCTFAIB
culture	culture	NCFS
Comment	comment	ADV
l'	le	DETDMS
abonnement	abonnement	NCMS
bouscule	bousculer	VINDP3S
les	le	DETDPIG
modes	mode	NCFP
de consommation	de consommation	NCMS
.	.	PCTFORTE
\r
Aucun	aucun	ADJIND
secteur	secteur	NCMS
ne	ne	ADV
semble	sembler	VINDP3S
résister	résister	VINF
à	à	PREP
l'	le	DETDFS
économie	économie	NCFS
de	de	PREP
la	le	DETDFS
souscription	souscription	NCFS
.	.	PCTFORTE
Un	un	DETIMS
écosystème	écosystème	NCMS
prend	prendre	VINDP3S
forme	forme	NCFS
autour des	autour des	PREP
spécialistes	spécialiste	NCPIG
de	de	PREP
la	le	DETDFS
distribution	distribution	NCFS
.	.	PCTFORTE
\r\r
Collecte	collecte	NCFS
des	de	DETDPIG
données	donné	NCFP
personnelles	personnel	ADJFP
:	:	PCTFORTE
:
«
Il	il	PPER3S
n'	ne	ADV
y	y	PPER3S
a	avoir	VINDP3S
point	point	NCMS
de	de	PREP
partage	partage	NCMS
de	de	PREP
données	donné	NCFP
sans	sans	PREP
la	le	DETDFS
confiance	confiance	NCFS
»
.	.	PCTFORTE
\r
David	David	NPMS
Godest	Godest	NPI
,	,	PCTFAIB
fondateur	fondateur	NCMS
et	et	COO
président	président	NCMS
d'	de	PREP
une	un	DETIFS
société	société	NCFS
de	de	PREP
conseil	conseil	NCMS
en	en	PREP
commerce	commerce	NCMS
numérique	numérique	ADJSIG
,	,	PCTFAIB
explique	expliquer	VINDP3S
qu'	que	SUB
à l'instar	à l'instar	PREP
de	de	PREP
l'	le	DETDMS
agroalimentaire	agroalimentaire	NCMS
,	,	PCTFAIB
qui	qui	PRI
a	avoir	VINDP3S
su	savoir	VPARPMS
,	,	PCTFAIB
face aux	face aux	PREP
scandales	scandale	NCMP
,	,	PCTFAIB
développer	développer	VINF
une	un	DETIFS
filière	filière	NCFS
bio	bio	ADJINV
,	,	PCTFAIB
le	le	DETDMS
commerce	commerce	NCMS
en	en	PREP
ligne	ligne	NCFS
doit	devoir	VINDP3S
adopter	adopter	VINF
une	un	DETIFS
stratégie	stratégie	NCFS
de	de	PREP
transparence	transparence	NCFS
pour	pour	PREP
regagner	regagner	VINF
la	le	DETDFS
confiance	confiance	NCFS
du	du	DETDMS
consommateur	consommateur	NCMS
\r\r
L'	le	DETDMS
éditeur	éditeur	NCMS
de	de	PREP
logiciels	logiciel	NCMP
français	français	ADJMIN
Dataiku	Dataiku	NPI
lève	lever	VINDP3S
28	28	ADJNUM
millions	million	NCMP
de	de	PREP
dollars	dollar	NCMP
.	.	PCTFORTE
\r
Créée	créer	VPARPFS
en	en	PREP
2013	2013	NCMIN
,	,	PCTFAIB
la	le	DETDFS
société	société	NCFS
propose	proposer	VINDP3S
une	un	DETIFS
solution	solution	NCFS
collaborative	collaboratif	ADJFS
de	de	PREP
gestion	gestion	NCFS
des	de	DETDPIG
données	donné	NCFP
en	en	PREP
entreprise	entreprise	NCFS
.	.	PCTFORTE
\r\r
Zalando	Zalando	NPI
,	,	PCTFAIB
le	le	DETDMS
fabuleux	fabuleux	ADJMIN
destin	destin	NCMS
de	de	PREP
la	le	DETDFS
petite	petit	ADJFS
start	start	NPI
-up	up	NCI
de	de	PREP
Berlin	Berlin	NPSIG
.	.	PCTFORTE
\r
En	en	PREP
2008	2008	NCMIN
,	,	PCTFAIB
l'	le	DETDFS
entreprise	entreprise	NCFS
allemande	allemand	ADJFS
se	se	PPER3S
lançait	lancer	VINDI3S
dans	dans	PREP
la	le	DETDFS
vente	vente	NCFS
en	en	PREP
ligne	ligne	NCFS
de	de	PREP
tongs	tong	NCFP
.	.	PCTFORTE
La	le	DETDFS
firme	firme	NCFS
est	être	VINDP3S
aujourd'hui	aujourd'hui	ADV
la	le	DETDFS
plate	plat	NCFS
-forme	forme	NCFS
leader	leader	NCMS
de	de	PREP
la	le	DETDFS
mode	mode	NCFS
en	en	PREP
Europe	Europe	NPFS
.	.	PCTFORTE
\r\r
Lesara	Lesara	NPI
,	,	PCTFAIB
pionnier	pionnier	NCMS
du	du	DETDMS
prêt	prêt	NCMS
-à	à	PREP
porter	porter	VINF
prédictif	prédictif	ADJMS
.	.	PCTFORTE
\r
Roman	Roman	NPMS
Kirsch	kirsch	NCMS
,	,	PCTFAIB
un	un	DETIMS
entrepreneur	entrepreneur	NCMS
allemand	allemand	ADJMS
,	,	PCTFAIB
a	avoir	VINDP3S
décidé	décider	VPARPMS
de	de	PREP
confier	confier	VINF
à	à	PREP
un	un	DETIMS
algorithme	algorithme	NCMS
plutôt qu'	plutôt que	SUB
à	à	PREP
des	de	DETDPIG
stylistes	styliste	NCPIG
l'	le	DETDFS
élaboration	élaboration	NCFS
de	de	PREP
l'	le	DETDFS
offre	offre	NCFS
de	de	PREP
son	son	DETPOSS
site	site	NCMS
de	de	PREP
mode	mode	NCFS
qui	qui	PRI
se	se	PPER3S
targue	targuer	VINDP3S
de	de	PREP
pouvoir	pouvoir	VINF
calculer	calculer	VINF
la	le	DETDFS
probabilité	probabilité	NCFS
de	de	PREP
vente	vent	NCFS
des	de	DETDPIG
vêtements	vêtement	NCMP
dans	dans	PREP
les	le	DETDPIG
semaines	semaine	NCFP
à	à	PREP
venir	venir	VINF
.	.	PCTFORTE
\r\r
La	le	DETDFS
Redoute	redoute	NCFS
,	,	PCTFAIB
passée	passer	VPARPFS
de	de	PREP
ringarde	ringard	NCFS
à	à	PREP
avant-gardiste	avant-gardiste	ADJMS
.	.	PCTFORTE
\r
La	le	DETDFS
mue	mu	NCFS
de	de	PREP
l'	le	DETDMS
ex	ex	NCI
-géant	géant	ADJMS
de	de	PREP
la	le	DETDFS
vente	vent	NCFS
à distance	à distance	PREP
en	en	PREP
e	e	NCMIN
-commerçant	commerçant	ADJMS
fut	être	VINDPS3S
parfois	parfois	ADV
douloureuse	douloureux	ADJFS
.	.	PCTFORTE
Il	il	PPER3S
a	avoir	VINDP3S
fallu	falloir	VPARPMS
changer	changer	VINF
toute	tout	ADJFS
l'	le	DETDFS
organisation	organisation	NCFS
,	,	PCTFAIB
et	et	COO
faire	faire	VINF
un	un	DETIMS
plan	plan	NCMS
social	social	ADJMS
de	de	PREP
1 178	1 178	NCMIN
personnes	personne	NCFP
.	.	PCTFORTE
\r\r
Les	le	DETDPIG
applis	appli	NCFP
de	de	PREP
shopping	shopping	NCMS
donnent	donner	VINDP3P
un	un	DETIMS
coup de vieux	coup de vieux	NCMS
à	à	PREP
Craigslist	Craigslist	NPI
.	.	PCTFORTE
\r
La	le	DETDFS
plate	plat	NCFS
forme	former	VINDP3S
de	de	PREP
petites annonces	petites annonces	NCFP
,	,	PCTFAIB
une	un	DETIFS
véritable	véritable	ADJSIG
institution	institution	NCFS
aux	au	DETDPIG
Etats	Etats	NPI
-Unis	uni	ADJMP
,	,	PCTFAIB
est	être	VINDP3S
bousculée	bousculer	VPARPFS
par	par	PREP
les	le	DETDPIG
applications	application	NCFP
développées	développé	ADJFP
pour	pour	PREP
le	le	DETDMS
mobile	mobile	NCMS
par	par	PREP
LetGo	Letgo	NPI
et	et	COO
OfferUp	Offerup	NPI
.	.	PCTFORTE
\r\r
Face à	face à	PREP
Amazon	Amazon	NPI
,	,	PCTFAIB
eBay	ebay	NCI
tente	tenter	VINDP3S
de	de	PREP
s'	se	PPER3S
offrir	offrir	VINF
une	un	DETIFS
seconde	second	ADJFS
jeunesse	jeunesse	NCFS
.	.	PCTFORTE
\r
Le	le	DETDMS
groupe	groupe	NCMS
américain	américain	ADJMS
,	,	PCTFAIB
contraint	contraindre	VPARPMS
de	de	PREP
changer	changer	VINF
de	de	PREP
modèle	modèle	NCMS
en raison du	en raison du	PREP
déclin	déclin	NCMS
des	de	DETDPIG
enchères	enchère	NCFP
en	en	PREP
ligne	ligne	NCFS
,	,	PCTFAIB
multiplie	multiplier	VINDP3S
les	le	DETDPIG
initiatives	initiative	NCFP
pour	pour	PREP
attirer	attirer	VINF
un	un	DETIMS
public	public	NCMS
plus	plus	ADV
jeune	jeune	ADJSIG
et	et	COO
féminin	féminin	ADJMS
.	.	PCTFORTE
\r\r
L'	le	DETDMS
indice des prix	indice des prix	NCMS
ne	ne	ADV
cesse	cesser	VINDP3S
de	de	PREP
baisser	baisser	VINF
:	:	PCTFORTE
où	où	PRI
est	être	VINDP3S
passée	passer	VPARPFS
l'	le	DETDFS
inflation	inflation	NCFS
?	?	PCTFORTE
?
\r
La	le	DETDFS
hausse des prix	hausse des prix	NCHFS
qui	qui	PRI
n'	ne	ADV
a	avoir	VINDP3S
cessé	cesser	VPARPMS
de	de	PREP
se	se	PPER3S
tasser	tasser	VINF
n'	ne	ADV
a	avoir	VINDP3S
pas	pas	ADV
totalement	totalement	ADV
disparu	disparaître	VPARPMS
.	.	PCTFORTE
Elle	elle	PPER3S
s'	se	PPER3S
est	être	VINDP3S
en	en	PREP
partie	parti	NCFS
déplacée	déplacer	VPARPFS
vers	vers	PREP
les	le	DETDPIG
Bourses	bours	NCFP
et	et	COO
l'	le	DETDMS
immobilier	immobilier	NCMS
des	de	DETDPIG
grandes	grand	ADJFP
villes	ville	NCFP
