

------ NC[^ ]+_PREP_DET[^ ]+_NC[^ ]+ ------

     43 strip de la dessinatrice
     19 7 de la série
     18 strip de l' album
     17 strip de la série
      9 guides de la langue
      9 éditions de la Pastèque
      7 volume de la collection
      7 mort de l' écrivain
      5 volet de notre programme
      5 classiques de la littérature
      4 Salaire de la peur
      4 relecture de ses inventions
      4 lecteurs de La Matinale
      4 inventions à la lumière de la science
      4 curiosités de la BNF
      3 vie de son père
      3 ombre de la peur
      3 Matinale par l' auteur
      3 livres pour la jeunesse
      3 Auteur d' une uvre
      2 volume de cette collection
      2 ventes au cours de l' année
      2 uvre de l' écrivain
      2 uvre de la littérature
      2 Transmission d' un patrimoine
      2 tour de l' élection
      2 thèmes de son uvre
      2 texte à l' image
      2 temps à travers l' histoire
      2 suicide d' une lycéenne
      2 strates de la vérité
      2 sélection de ses titres
      2 salariés en raison d' une chute
      2 roman sur le harcèlement
      2 roman de l' écrivain
      2 rôle de l' écrivain
      2 retour dans La Matinale
      2 répercussions sur la politique
      2 réouverture de la moitié
      2 règles de la conjugaison
      2 préparation d' un concours
      2 porte à son voisin
      2 Parrain de la collection
      2 occasion de la sortie
      2 occasion de la convention
      2 Mort de l' écrivaine
      2 miroir de ses parents
      2 ministère de la culture
      2 membre de l' académie
      2 livres pour les fêtes
      2 lecture avec les abonnés
      2 jeudi avec l' ouvrage
      2 itinéraire d' un chef
      2 histoire de l' art
      2 frénésie dans les lettres
      2 Festival de la bande dessinée
      2 fer à la rédemption
      2 femmes à l' attention
      2 Essai sur la société
      2 épisode de la série
      2 Entretien avec la fille
      2 écrivain de l' expérience
      2 chronique pour Le Monde
      2 canons de la biologie
      2 auteur d' une cinquantaine
      2 attention de l' industrie
      2 Ateliers de la NRF
      2 art de la séduction
      2 archives de l' humoriste
      2 albums de la rentrée
      2 abonnés de La Matinale
      1 yeux sur l' art
      1 wagon à destination d' un camp de la mort
      1 voyage dans l' Antiquité
      1 volume de son séminaire
      1 volet de sa saga
      1 voix de la non
      1 voile sur les stratégies
      1 vogue de la fiction
      1 -vis de l' argent
      1 villa de ses rêves
      1 vies de l' auteur
      1 vies de ce révolutionnaire
      1 vie d' un homme
      1 Vie de ma voisine
      1 vie de l' écrivaine
      1 vie dans les forêts
      1 vie après Les Bienveillantes
      1 vie à l' écriture
      1 victoire de la part
      1 victimes de l' escroquerie
      1 victime de la schizophrénie
      1 vérité dans l' exercice
      1 vergers de la Terre
      1 verbe de l' écrivain
      1 ventes malgré des critiques
      1 ventes dans les rayons
      1 variation sur la figure
      1 valise pour les vacances
      1 uvre de la politique
      1 uvre de la philosophe
      1 urs de l' époque
      1 urgence de ses compatriotes
      1 unité entre les peuples
      1 triomphe de l' exofiction
      1 Traversée dans la région
      1 travers d' une société
      1 travail sur les valeurs
      1 travail à l' heure
      1 travail à l' ère
      1 traductrices de la littérature
      1 traductions à travers le monde
      1 traduction d' un roman
      1 traduction de l' uvre
      1 tradition de la bande dessinée
      1 Traces d' un dinosaure
      1 tournant dans le genre
      1 tour du monde de cet art
      1 tourbillons de la fortune
      1 tome de son Journal
      1 tome de sa trilogie
      1 tome de sa série
      1 tome de la série
      1 tome de la saga
      1 tome de la correspondance
      1 tome à son Histoire
      1 titre d' une chanson
      1 thriller sur le désir
      1 théorie de la science
      1 théorie de la créativité
      1 thème de l' unité
      1 thème de l' année
      1 TGV à la Foire
      1 textes de l' époque
      1 terre de ses aïeux
      1 tenants d' une chute
      1 temps d' une vie
      1 temps d' un été
      1 témoin de la révolution
      1 technologies à la moulinette
      1 Tard dans la vie
      1 talent pour la vie
      1 tabou sur la sexualité
      1 tabou d' un village
      1 tableau de l' angoisse
      1 synthèse de son uvre
      1 sujet d' une websérie
      1 succession de l' auteur
      1 succès de cette entreprise
      1 stocks chez les éditeurs
      1 stand d' une publication
      1 spécialiste de l' uvre
      1 spécialiste de l' ethnopsychiatrie
      1 spécialiste de la première guerre mondiale
      1 souvenirs de la vie
      1 Souvenirs de la marée
      1 souvenir de la guerre
      1 sortie d' un coffret
      1 sortie de son roman
      1 sortie de son album
      1 sortie de ses mémoires
      1 sortie de sa transposition
      1 somme à la réalité
      1 Somaliens de l' affaire
      1 -sol de l' âme
      1 Signe de la révision
      1 siège de la police
      1 siècle avec un exilé
      1 siècle à l' économie
      1 septembre dans une conversation
      1 sensations à l' âge
      1 selle face à un écrivain
      1 sélection de vos témoignages
      1 sélection de ses écrits
      1 sélection de sa production
      1 secrets de l' orthographe
      1 secrets de la greffe
      1 Sciences de la vie
      1 science de la nature
      1 schizophrénie de l' écrivain
      1 salut de nos âmes
      1 salon de l' obsolescence
      1 ruines de la mythologie
      1 Routes de la traduction
      1 romans en cette rentrée
      1 romans dans le monde
      1 roman d' une actrice
      1 roman de l' Irlandais
      1 roman de l' écrivaine
      1 roman de l' amitié
      1 roman de l' Académie
      1 roman de l' absence
      1 romancière pour son roman
      1 roman à la suite d' une déception
      1 roman à la scène
      1 rôle dans le massacre
      1 roi de l' inconscient
      1 robe de l' écclésiastique
      1 rififi autour de la succession
      1 révolutionnaire à la biographie
      1 révision de l' histoire
      1 revient sur la difficulté
      1 rêverie d' un cinéaste
      1 révélation sur ses origines
      1 Retour sur une uvre
      1 Retour sur une réception
      1 Retour sur les écrits
      1 Retour sur cette aventure
      1 Retour de la saga
      1 Retour aux sources de ce talent
      1 retour à la vérité
      1 résurrection d' un livre
      1 résultat de son master
      1 reste de son autobiographie
      1 responsable de son malheur
      1 respect de la vie privée
      1 résonance entre la vie
      1 résistance à l' obscurantisme
      1 représentations de la sexualité
      1 représentations de la nature
      1 réponses à vos questions
      1 rencontres avec des jeunes
      1 rencontre entre les écrivaines
      1 rencontre d' un photographe
      1 Rencontre avec une tête
      1 rencontre avec l' écrivaine
      1 Rencontre avec l' écrivain
      1 rencontre avec l' auteur
      1 remèdes à la dépression
      1 relations entre les humains
      1 reine de la comédie
      1 registre après le massacre
      1 regard sur le paysage
      1 regard sur l' année
      1 réflexion sur la liberté
      1 réflexions sur la valeur
      1 réflexions sur la notion
      1 référence sur le sujet
      1 référence sur le jazz
      1 rédaction d' un outil
      1 recueil de ses textes
      1 recueil de ses pérégrinations
      1 reconquête de la vie
      1 récit sur un amoureux
      1 récit à l' atmosphère
      1 recherche de la beauté
      1 recette dans l' édition
      1 rapport à l' image
      1 rapport à l' autorité
      1 raciste à travers l' histoire
      1 questions à l' auteur
      1 quadrilatère de la bibliothèque
      1 puzzle pour un autoportrait
      1 propos de Les Français
      1 propos de Le Néant
      1 propos de l' empereur
      1 propos après sa mort
      1 promesses de l' homme
      1 Promesse de l' aube
      1 programme de l' agrégation
      1 professeur de l' université
      1 prodige de la bande dessinée
      1 prix de la gloire
      1 prisme de l' intime
      1 prisme de la BD
      1 prise avec l' actualité
      1 principe de la gestation
      1 Prière pour le fils
      1 présidentielle sur le décalage
      1 présidente de la Bibliothèque
      1 présence de l' écrivain
      1 -première dans Le Monde
      1 prémices d' une civilisation
      1 préférence pour les personnalités
      1 précision de la langue
      1 précautions contre les fuites
      1 pouvoir à cette époque
      1 poursuite de la Toison d'or
      1 position de l' écrivain
      1 portrait de la société
      1 politique à l' ère
      1 polémique sur les responsabilités
      1 Poids lourd de l' édition
      1 poids d' un livre
      1 poésie de l' amour
      1 poche pour l' été
      1 poche de la rentrée
      1 place de la femme
      1 Place de la Comédie
      1 place dans le monde
      1 pionnière de la BD
      1 pionnier de l' ère
      1 Pionnier de la science
      1 Piliers de la terre
      1 photographies sur la série
      1 philosophes dans leur pays
      1 peur de la mort
      1 peuples à travers une course
      1 personnalité de la compositrice
      1 périodes de la guerre
      1 pérégrinations dans le monde
      1 père à la cour
      1 penseur de la liberté
      1 pêche à la ligne
      1 pays natal à travers le regard
      1 Paysage après la bataille
      1 patronne de la maison d'édition
      1 passion pour la nage
      1 pas de l' auteur
      1 parution d' une correspondance
      1 parution de son uvre
      1 part sur les traces de l' ours
      1 part sur la terre
      1 partie de son uvre
      1 partie de mon identité
      1 parcours d' un roi
      1 parcours d' un jeune
      1 parcours d' une figure
      1 parcours de l' organisateur
      1 parcours de l' avocate
      1 parcours de ces militants
      1 Paradoxes de l' humiliation
      1 parabole de la condition
      1 pages sur la persistance
      1 pages de la bande dessinée
      1 pages de cette série
      1 pages de cette enquête
      1 pages à des éditeurs
      1 Pacte de la mer
      1 ouvrage à la maison d'édition
      1 otage par les salariés
      1 origines de l' uvre
      1 origines de la société
      1 origines de la parenté
      1 occasion pour l' historienne
      1 occasion de l' exposition
      1 nouvelliste de l' étrange
      1 nouvelles sur l' amour
      1 nouvelles de l' écrivaine
      1 notes à l' examen
      1 noms de la japanimation
      1 nom de la condition
      1 noblesse à la fragilité
      1 nihilisme En ce début
      1 nez dans les livres
      1 neuf sur la rencontre
      1 neuf sur la démocratie
      1 nerf de la littérature
      1 Nécessité de la sociologie
      1 mythologie d' un bourg
      1 mythe de l' auteur
      1 mythe dans les arts
      1 mystères de l' adolescence
      1 musique dans Une civilisation
      1 Musée de l' inhumanité
      1 mots de l' histoire
      1 motifs de son uvre
      1 mort d' un penseur
      1 mort de son fils
      1 mort de sa mère
      1 Mort de l' auteur
      1 Mort de la romancière
      1 Monument de la littérature
      1 monstre derrière l' écran
      1 Monde parmi les parutions
      1 Monde dans son atelier
      1 monde à l' abandon
      1 mode de la fugue
      1 mode de la comédie
      1 mission dans l' ISS
      1 mise à l' écran
      1 miroir de la Néerlandaise
      1 minotaure de la contre
      1 ministère de l' éducation nationale
      1 militantisme pour l' écriture
      1 mieux dans la vie
      1 Midi de mon enfance
      1 meurtre de sa tante
      1 métier à la trajectoire
      1 mère de la BD
      1 mercredi à la romancière
      1 Menaces sur la modernité
      1 mémoires d' un outlaw
      1 mémoire de son père
      1 mémoire de l' écrivain
      1 mémoire de la maison
      1 mémoire de la déportation
      1 membres de l' équipe
      1 méfaits de l' époque
      1 mécanisme de la fiction
      1 méandres de l' esprit
      1 matrice d' un polar
      1 marketing sur un polar
      1 mariage de la main
      1 mardi pendant un mois
      1 marché de l' édition
      1 marché de la poésie
      1 marché de l' adaptation
      1 marathon pour les professionnels
      1 manifeste en faveur de la théorie
      1 Mangés par la terre
      1 manga sur le quotidien
      1 manga sur la sagesse
      1 manga sur la poésie
      1 manga pour une série
      1 maladie de leur compagne
      1 maître de l' identité
      1 maître de l' animation
      1 Maison de la Poésie
      1 main de l' écrivaine
      1 lutte contre les formes
      1 loser à la recherche
      1 longueur d' un roman
      1 loisirs à l' ère
      1 locataire de la Rue
      1 livre sur les vertiges
      1 livre sur la sorcellerie
      1 livres pour l' été
      1 livres parmi les ouvrages
      1 livres de la semaine
      1 livres de la saga
      1 livre en ce début
      1 livre de l' historien
      1 livre de la romancière
      1 littérature par les nombres
      1 littérature par la poésie
      1 littérature à l' écrivain
      1 liens entre son aïeul
      1 liens avec le Moyen
      1 lice pour les prix
      1 lice pour le prix
      1 liberté sous le pavillon
      1 lecture d' Un personnage
      1 lecture à des élèves
      1 lecteurs dans le monde
      1 lecteur dans l' univers
      1 laboratoire de la mondialisation
      1 justice pour les victimes
      1 justice à la violence
      1 juillet à l' âge
      1 jours d' un prêtre
      1 journal de la reine
      1 journal de l' année
      1 jardin d' un hôtel
      1 Japonais pendant la seconde guerre mondiale
      1 janvier à l' âge
      1 invité de la soirée
      1 invité de la Nuit
      1 investissement dans une société
      1 invention de la pâte
      1 Invention de la nature
      1 invention de la découverte
      1 Intuition de la vie
      1 introspection sur ses années
      1 intranquille sur l' homoparentalité
      1 intensité de la souffrance
      1 Initiation à la liberté
      1 Inflation de la gloire
      1 indignation contre l' oppression
      1 incursions dans la presse
      1 incomprise en son temps
      1 incipit à la loupe
      1 inauguration de la Foire
      1 impression à l' unité
      1 immersion chez des villageois
      1 Imitation de la vie
      1 imaginaire à la biographie
      1 images avec des cinéastes
      1 illuminé dans l' empire
      1 icône de la modernité
      1 hymne à la vie
      1 Hôtes de la nation
      1 hôtel de la Côte
      1 homme dans la foule
      1 hommage à son compagnon
      1 hommage à son cofondateur
      1 hommage à l' humour
      1 hommage à l' écrivain
      1 hommage à l' écriture
      1 hommage à la langue
      1 Holocauste dans ses scénarios
      1 hiver dans la vallée
      1 Histoire d' un sacrifice
      1 histoire d' une femme
      1 histoire d' une dynastie
      1 histoire de l' île
      1 histoire de la poésie
      1 Histoire de la littérature
      1 histoire de ce jeu
      1 histoire dans le milieu
      1 Histoire avant l' Anschluss
      1 Haro sur la sociologie
      1 halte dans la capitale
      1 grâce de l' instant
      1 gouvernement de son pays
      1 goût de la littérature
      1 goût de la lecture
      1 génération par le romancier
      1 généalogie de notre vocabulaire
      1 geek pour les vacances
      1 gardiens de l' orthodoxie
      1 galères de la Poste
      1 funambule sur une corde
      1 fruit d' une enfance
      1 français de l' écrivaine
      1 fracas de l' époque
      1 Fondation pour la mémoire
      1 fondateur de la revue
      1 fois par les nouvelles
      1 fleur sur les cadavres
      1 fin d' une histoire
      1 Fin de l' histoire
      1 filtre de la méthode
      1 fils d' un militaire
      1 film d' un mariage
      1 fille de l' auteur
      1 filiation sur les non
      1 figures de la contre
      1 figure de la gauche
      1 fidélité à ses amis
      1 fétiche de l' auteur
      1 femmes en quête d' une vie
      1 femmes de sa famille
      1 femmes dans les programmes
      1 femmes dans les comics
      1 femme dans la société
      1 fantômes de l' histoire
      1 fantôme dans la bibliothèque
      1 famille à l' Agence
      1 failles de la société
      1 -fable sur les tensions
      1 extraits de la BD
      1 extrait de l' album
      1 exposition sur le poison
      1 exposition à l' archétype
      1 exploration de l' histoire
      1 exploitation de nos données
      1 expérience dans la vente
      1 existence d' une frontière
      1 existence d' une fille
      1 exilé de la révolution
      1 exercice de son métier
      1 exemplaires dans le monde
      1 exception dans un milieu
      1 événements pour le week-end
      1 événement de l' extérieur
      1 étude de l' institut
      1 été sur Le Monde
      1 été par le service
      1 Esthétique de la résistance
      1 est derrière les personnages
      1 Essai sur l' honneur
      1 Essai sur l' animalité
      1 essai De la littérature
      1 ère de la post-vérité
      1 équipe avec les Tortues
      1 époux lors d' une tournée
      1 environnement à travers l' écologie
      1 envers d' un plancher
      1 envers de sa thèse
      1 Entretien avec le philosophe
      1 Entrées dans une pensée
      1 entrée dans les lettres
      1 Enquête sur un monde
      1 enquête sur le meurtre
      1 enquête sur l' auteur
      1 enquête sur la réalité
      1 enquête sur la pacification
      1 enquêtes de l' inspecteur
      1 enquête dans les méandres
      1 engagement en des temps
      1 enfer de la BNF
      1 enfance derrière le rideau de fer
      1 énergie contre le phénomène
      1 embrassades de la pieuvre
      1 éloge de l' amitié
      1 éloge de la fuite
      1 effet sur leur couple
      1 édition de cette convention
      1 écrivain sur un film
      1 écrivain de sa génération
      1 écrivain avec sa déesse
      1 écrits d' une vingtaine
      1 écrit en hommage à son père
      1 économie de l' attention
      1 écolo avant l' heure
      1 écoliers à la bande dessinée
      1 éclatement de l' Empire
      1 écho à l' actualité
      1 échanges entre des intellectuels
      1 écarts entre la société
      1 eau dans les narines
      1 dynastie de la Renaissance
      1 doughboys à l' assaut
      1 documentaire sur les enfants
      1 disparition de la gauche
      1 disciple de la montagne
      1 direct sur la page
      1 direct à l'occasion de la sortie
      1 différences lors d' une rencontre
      1 dictateur par l' historien
      1 destin d' un violoniste
      1 destin de ses pères
      1 -dessus de la ceinture
      1 Dessiné dans les années
      1 dessinateur de la série
      1 dessinateur dans son atelier
      1 désir dans des corps
      1 départ de son mâle
      1 dénouement de cette aventure
      1 Délire chez les transhumains
      1 Décryptage d' une uvre
      1 découverte de la ville
      1 découverte de la cuisine
      1 décomposition de la gauche
      1 déclencheur d' un roman
      1 déclassés de l' époque
      1 Déchéance d' un illuminé
      1 décembre à l' âge
      1 décalage entre le statut
      1 débuts dans la vie
      1 déboires d' un allumé
      1 débat sur le récit
      1 D' après une histoire
      1 cruauté auprès d' un pachyderme
      1 croisement de l' art
      1 crise de l' identité
      1 crise cardiaque dans la nuit
      1 crible de la biologie
      1 crêtes de la mémoire
      1 créateurs de la bande dessinée
      1 créateur de la série
      1 coulisses de l' Histoire
      1 Couleurs de la vieillesse
      1 couleur de la peau
      1 côté de la popularité
      1 corruption dans son pays
      1 correspondance de l' écrivain
      1 correspondance avec son époux
      1 controverse sur l' adhésion
      1 contrôle de la maison d'édition
      1 contribution à la théorie
      1 contraire de ma mère
      1 continuité vers le Moyen
      1 continuation de l' activité
      1 conséquences pour les humains
      1 conscience de l' intensité
      1 confort pour la pensée
      1 confiance dans les vertus
      1 confessions d' un malfrat
      1 Confessions d' une accro
      1 conférences sur la technique
      1 conception de la condition
      1 compte de sa vie
      1 compositeurs de son époque
      1 compilation de ses planches
      1 comparses à la poursuite
      1 Commission pour la philosophie
      1 commissaire de l' exposition
      1 colonisation de l' histoire
      1 collaboration avec les éditions
      1 codes de la science
      1 club à la mode
      1 -clé de la vie
      1 cinéma avec un art
      1 Cie à la Cinémathèque
      1 chute de la société
      1 chroniqueur de l' adolescence
      1 chronique de sa jeunesse
      1 christianisme à l' hindouisme
      1 chrétiens dans la société
      1 choix de la vigueur
      1 chiendent dans le ravin
      1 Chevillard sur la trace
      1 chevet de l' édition
      1 Chasse de la sagesse
      1 chantier dans un essai
      1 Champs de l' audiovisuel
      1 champ de l' imaginaire
      1 Chalumeau contre les tartufes
      1 centre de sa pensée
      1 centre de la campagne
      1 centenaire de la mort
      1 célébrités dans l' objectif
      1 catalogue de ce fan
      1 carte de l' innocence
      1 carte de la proximité
      1 carrière au long d' un recueil
      1 Cantique de l' acacia
      1 candidats à l' asile
      1 candidats à la présidentielle
      1 cabrioles d' un as
      1 bruit parmi les tintinophiles
      1 bonheurs pour les amateurs
      1 blockbusters de la rentrée
      1 biographie d' un homme
      1 biographie de l' auteur
      1 bicentenaire de sa mort
      1 best-sellers à l' étranger
      1 besoin d' un accompagnement
      1 bénéfice d' une association
      1 BD de la movida
      1 base à ce manga
      1 bande dessinée sur l' exploitation
      1 bande dessinée sur le big
      1 bande dessinée Dans l' ombre
      1 banalisation de ce sentiment
      1 balle dans le genou
      1 avis de la rédaction
      1 aventures de son personnage
      1 avenir de la filière
      1 Avancée de la nuit
      1 autrice de la série
      1 autrice de la saga
      1 autobiographie de l' auteure-compositrice
      1 auteurs de la série
      1 auteure d' une quarantaine
      1 auteure de la série
      1 auteure de la saga
      1 auteur d' Une vie
      1 auteur d' une dizaine
      1 Auteur d' une biographie
      1 auteur de Mon combat
      1 auteur de La Vie
      1 auteur de la série
      1 auteur de La Promesse
      1 auteur de la bande dessinée
      1 auteur de Du malheur
      1 autel à l' antifascisme
      1 Assises de la littérature
      1 assassinat d' un notable
      1 aspects de la vie
      1 artistes sur le thème
      1 artisan de la BD
      1 art de l' incipit
      1 art de la pêche
      1 art de la guerre
      1 antidote à la grisaille
      1 ans avec le médecin
      1 ans avant sa mission
      1 ans après sa sortie
      1 ans après sa publication
      1 ans après sa mort
      1 ans après l' événement
      1 ans après le génocide
      1 ans après la sortie
      1 ans après la naissance
      1 ans à l' époque
      1 Année de l' éveil
      1 année de la Révolution
      1 année à l' écran
      1 animation de nos villes
      1 anatomie d' un phénomène
      1 Analyse d' une économie
      1 amours de l' écrivain
      1 amour entre un Palestinien
      1 amour de la langue
      1 amour à travers le monde
      1 amour à la littérature
      1 amitié pour ce pays
      1 âme avec Des hommes
      1 amant de l' Est
      1 Allemands dans la guerre
      1 album de la série
      1 album de l' année
      1 aise dans la poubelle
      1 aînées de sa lignée
      1 agents de la CIA
      1 âge d'or de l' animation
      1 affiche pour une saison
      1 ados à l' influence
      1 adieux à l' histoire
      1 adhésion de ce philosophe
      1 adepte de la méthode
      1 adaptation d' un texte
      1 acteurs de la chaîne
      1 acte de naissance de la Réforme
      1 accommodements d' un compositeur
      1 abandon sur la lagune
      1 3,5 de l' édition
      1 2016 dans l' espace
      1 2008 avec Le Goût
      1 1984 à l' ère
      1 1968 pour Le Devoir
      1 1789 à travers le prisme
