

------ NOM_ADJ ------

      3 directeur général
      2 viande synthétique
      2 révolution numérique
      2 plates-formes numériques
      2 groupe américain
      2 garanties commerciales
      2 fusées réutilisables
      2 commerce électronique
      1 violence physique
      1 vie privée
      1 vecteur principal
      1 travail indépendant
      1 travail atypique
      1 traitement automatique
      1 tentatives infructueuses
      1 Station spatiale
      1 sortie imminente
      1 solution collaborative
      1 société indépendante
      1 sites e-marchands
      1 site français
      1 sens défavorable
      1 sac inédit
      1 rivalité matérielle
      1 redressement judiciaire
      1 publicité trompeuse
      1 PS4 «
      1 produits électroniques
      1 prêt-à-porter prédictif
      1 position dominante
      1 Portrait chinois
      1 poids lourds
      1 plates-formes collaboratives
      1 « nouvel
      1 norme française
      1 monde industriel
      1 manière unilatérale
      1 maison française
      1 loi relative
      1 logiciels français
      1 héritiers naturels
      1 géants mondiaux
      1 garanties légales
      1 fermes verticales
      1 « faux
      1 Falcon 9
      1 évasion fiscale
      1 Entreprises numériques
      1 entreprise allemande
      1 échantillon gratuit
      1 données personnelles
      1 distance «
      1 débouchés inespérés
      1 débordements violents
      1 croissance effrénée
      1 couverture sociale
      1 coordonnées bancaires
      1 conversation humaine
      1 consommation intérieure
      1 « complète
      1 compétition sociale
      1 commerce numérique
      1 colis express
      1 clientèle privée
      1 cash-back payantes
      1 carte bancaire
      1 cadre juridique
      1 Association française
      1 applications mobiles
      1 Alibaba africain
      1 adoption internationale
      1 activité professionnelle
