
                
----------------NOM_PRP_DET_NOM-------------------
                
     43 strip de la dessinatrice
     19 Histoire d' un livre
     18 strip de l' album
     17 strip de la série
      9 éditions de la Pastèque
      7 volume de la collection
      7 Rendez-vous de l' histoire
      7 mort de l' écrivain
      5 volet de notre programme
      5 occasion de la sortie
      5 histoire de l' art
      4 relecture de ses inventions
      4 lumière de la science
      4 inventions à la lumière
      3 vie de son père
      3 roman de l' écrivain
      3 ombre de la peur
      3 livres pour la jeunesse
      3 cours de l' année
      3 Auteur d' une œuvre
      2 Transmission d' un patrimoine
      2 tour de l' élection
      2 thèmes de son œuvre
      2 texte à l' image
      2 suicide d' une lycéenne
      2 strates de la vérité
      2 sélection de ses titres
      2 roman sur le harcèlement
      2 rôle de l' écrivain
      2 répercussions sur la politique
      2 réouverture de la moitié
      2 règles de la conjugaison
      2 raison d' une chute
      2 président de la République
      2 préparation d' un concours
      2 porte à son voisin
      2 Parrain de la collection
      2 occasion de la convention
      2 Mort de l' écrivaine
      2 miroir de ses parents
      2 ministère de la culture
      2 membre de l' académie
      2 livres pour les fêtes
      2 lecture avec les abonnés
      2 jeudi avec l' ouvrage
      2 frénésie dans les lettres
      2 fer à la rédemption
      2 femmes à l' attention
      2 Essai sur la société
      2 épisode de la série
      2 Entretien avec la fille
      2 écrivain de l' expérience
      2 chefs-d'œuvre de la littérature
      2 canons de la biologie
      2 auteur d' une cinquantaine
      2 attention de l' industrie
      2 art de la séduction
      2 archives de l' humoriste
      2 albums de la rentrée
      1 yeux sur l' art
      1 yeux d' un cœur
      1 voyage dans l' Antiquité
      1 volume de son séminaire
      1 volet de sa saga
      1 voix de la non-fiction
      1 voile sur les stratégies
      1 vogue de la fiction
      1 villa de ses rêves
      1 vies de l' auteur
      1 vie d' un homme
      1 vie de l' écrivaine
      1 vie dans les forêts
      1 vie à l' écriture
      1 victimes de l' escroquerie
      1 vérité de la langue
      1 vérité dans l' exercice
      1 verbe de l' écrivain
      1 ventes dans les rayons
      1 veille de son exécution
      1 variation sur la figure
      1 valise pour les vacances
      1 urgence de ses compatriotes
      1 unité entre les peuples
      1 un de ses héros
      1 Tutsi durant le génocide
      1 Troubles dans la garçonnière
      1 trompe-l'œil de la littérature
      1 triomphe de l' exofiction
      1 travers d' une société
      1 travail sur les valeurs
      1 travail à l' heure
      1 travail à l' ère
      1 traductrices de la littérature
      1 traduction d' un roman
      1 traduction de l' œuvre
      1 tradition de la bande
      1 traces d' un explorateur
      1 Traces d' un dinosaure
      1 traces de l' ours
      1 tournant dans le genre
      1 tourbillons de la fortune
      1 tome de sa trilogie
      1 tome de sa série
      1 tome de la saga
      1 tome de la correspondance
      1 titre d' une chanson
      1 thriller sur le désir
      1 théorie de la science
      1 théorie de la créativité
      1 thème de l' unité
      1 thème de l' année
      1 textes de l' époque
      1 terre de ses aïeux
      1 tenants d' une chute
      1 temps d' une vie
      1 temps d' un été
      1 témoin de la révolution
      1 technologies à la moulinette
      1 talent pour la vie
      1 tabou sur la sexualité
      1 tabou d' un village
      1 tableau de l' angoisse
      1 synthèse de son œuvre
      1 sujet d' une websérie
      1 suite d' une déception
      1 succession de l' auteur
      1 stocks chez les éditeurs
      1 stand d' une publication
      1 spécialiste de l' œuvre
      1 spécialiste de l' ethnopsychiatrie
      1 souvenirs de la vie
      1 Souvenirs de la marée
      1 souvenir de la guerre
      1 sources de l' école
      1 sortir de la Terreur
      1 sortie d' un coffret
      1 sortie de son roman
      1 sortie de son album
      1 sortie de ses mémoires
      1 somme à la réalité
      1 Signe de la révision
      1 siège de la police
      1 siècle à l' économie
      1 septembre dans une conversation
      1 sensations à l' âge
      1 sélection de vos témoignages
      1 sélection de ses écrits
      1 sélection de sa production
      1 secrets de l' orthographe
      1 secrets de la greffe
      1 Sciences de la vie
      1 science de la nature
      1 schizophrénie de l' écrivain
      1 salut de nos âmes
      1 salon de l' obsolescence
      1 saga de la bossa-nova
      1 ruines de la mythologie
      1 Routes de la traduction
      1 romans dans le monde
      1 roman d' une actrice
      1 roman de l' Irlandais
      1 roman de l' écrivaine
      1 roman de l' amitié
      1 roman de l' absence
      1 romancière pour son roman
      1 roman à la suite
      1 roman à la scène
      1 rôle dans le massacre
      1 roi de l' inconscient
      1 robe de l' écclésiastique
      1 rives de la Lea
      1 révolutionnaire à la biographie
      1 révision de l' histoire
      1 Revers de mes rêves
      1 rêverie d' un cinéaste
      1 revenu de leur activité
      1 révélation sur ses origines
      1 Retour sur une réception
      1 Retour sur une œuvre
      1 Retour sur une curieuse
      1 Retour sur les écrits
      1 retourne à la terre
      1 Retour de la saga
      1 retour à la vérité
      1 résurrection d' un livre
      1 résultat de son master
      1 reste de son autobiographie
      1 respect de la vie
      1 résonance entre la vie
      1 résistance à l' obscurantisme
      1 représentations de la sexualité
      1 représentations de la nature
      1 réponses à vos questions
      1 rencontre entre les écrivaines
      1 rencontre d' un photographe
      1 rencontre de l' univers
      1 rencontre avec l' écrivaine
      1 Rencontre avec l' écrivain
      1 rencontre avec l' auteur
      1 remèdes à la dépression
      1 relations entre les humains
      1 reine de la comédie
      1 registre après le massacre
      1 regard sur le paysage
      1 regard sur l' année
      1 réflexion sur la liberté
      1 réflexions sur la valeur
      1 réflexions sur la notion
      1 référence sur le sujet
      1 référence sur le jazz
      1 rédaction d' un outil
      1 recueil de ses textes
      1 recueil de ses pérégrinations
      1 reconquête de la vie
      1 récit sur un amoureux
      1 récit à l' atmosphère
      1 recherche de ses traces
      1 recherche de la beauté
      1 recette dans l' édition
      1 rapport à l' image
      1 rapport à l' autorité
      1 rapport à la création
      1 quête d' une vie
      1 questions à l' auteur
      1 quadrilatère de la bibliothèque
      1 puzzle pour un autoportrait
      1 propos de l' empereur
      1 propos de l' effervescence
      1 propos de la correspondance
      1 propos après sa mort
      1 Promesse de l' aube
      1 proie à l' indifférence
      1 programme de l' agrégation
      1 professeur de l' université
      1 prodige de la bande
      1 prix de la gloire
      1 prise avec l' actualité
      1 principe de la gestation
      1 Prière pour le fils
      1 présidente de la Société
      1 présence de l' écrivain
      1 prémices d' une civilisation
      1 préférence pour les personnalités
      1 précurseur de la laïcité
      1 précision de la langue
      1 précautions contre les fuites
      1 pouvoir sur leurs héros
      1 poursuite de la Toison
      1 position de l' écrivain
      1 portrait de la société
      1 politique à l' ère
      1 polémique sur les responsabilités
      1 polémiques pour un roman
      1 poids d' un livre
      1 poésie de l' amour
      1 poche pour l' été
      1 poche de la rentrée
      1 place d' un bébé
      1 place de la femme
      1 place dans le monde
      1 pionnier de l' ère
      1 Pionnier de la science-fiction
      1 Piliers de la terre
      1 photographies sur la série
      1 philosophes dans leur pays
      1 peur de la mort
      1 personnalité de la compositrice
      1 périodes de la guerre
      1 pérégrinations dans le monde
      1 père à la cour
      1 penseur de la liberté
      1 pêche à la ligne
      1 Paysage après la bataille
      1 patronne de la maison
      1 passion pour la nage
      1 pas de l' auteur
      1 parution d' une correspondance
      1 parution de son œuvre
      1 part sur les traces
      1 part sur la terre
      1 partie de son œuvre
      1 partie de mon identité
      1 particulier de la révolution
      1 parcours d' un roi
      1 parcours d' une Italienne
      1 parcours d' une figure
      1 parcours de l' organisateur
      1 parcours de l' avocate
      1 Paradoxes de l' humiliation
      1 parabole de la condition
      1 pages de la bande
      1 Pacte de la mer
      1 ouvrage à la maison
      1 origines de l' œuvre
      1 origines de la société
      1 origines de la parenté
      1 or de l' animation
      1 ombre de la guerre
      1 œuvre de l' écrivain
      1 œuvre de la politique
      1 œuvre de la philosophe
      1 occasion pour l' historienne
      1 occasion de l' exposition
      1 occasion de la parution
      1 novatrices sur les origines
      1 nouvelliste de l' étrange
      1 notes à l' examen
      1 non-dits de la guerre
      1 noms de la japanimation
      1 nom de la condition
      1 noblesse à la fragilité
      1 Nobel à la mémoire
      1 nez dans les livres
      1 nerf de la littérature
      1 naissance de la Réforme
      1 mythologie d' un bourg
      1 mythe de l' auteur
      1 mythe dans les arts
      1 mystères de l' adolescence
      1 mots de l' histoire
      1 motifs de son œuvre
      1 mort d' un penseur
      1 mort de son fils
      1 mort de sa mère
      1 Mort de l' auteur
      1 Mort de la romancière
      1 morale à la lumière
      1 Monument de la littérature
      1 monstre derrière l' écran
      1 monde de la création
      1 monde à l' abandon
      1 mœurs de l' époque
      1 mode de la fugue
      1 mode de la comédie
      1 mise à l' écran
      1 minotaure de la contre-culture
      1 ministère de l' éducation
      1 militantisme pour l' écriture
      1 meurtre de sa tante
      1 métier à la trajectoire
      1 mercredi à la romancière
      1 Menaces sur la modernité
      1 mémoires d' un outlaw
      1 mémoire de son père
      1 mémoire de l' écrivain
      1 mémoire de la maison
      1 mémoire de la déportation
      1 membres de l' équipe
      1 membre de l' Oulipo
      1 méfaits de l' époque
      1 mécanisme de la fiction
      1 méandres de l' esprit
      1 matrice d' un polar
      1 marketing sur un polar
      1 mariage de la main
      1 marge de l' exposition
      1 mardi pendant un mois
      1 marché de l' édition
      1 marché de la poésie
      1 marché de l' adaptation
      1 marathon pour les professionnels
      1 Mangés par la terre
      1 manga sur le quotidien
      1 manga sur la sagesse
      1 manga sur la poésie
      1 manga pour une série
      1 maladie de leur compagne
      1 maître de l' identité
      1 maître de l' animation
      1 maître dans l' art
      1 Maison de la Poésie
      1 main de l' écrivaine
      1 lutte contre les formes
      1 longueur d' un roman
      1 long d' un recueil
      1 loisirs à l' ère
      1 locataire de la Rue
      1 livre sur les vertiges
      1 livre sur la sorcellerie
      1 livres de la semaine
      1 livres de la saga
      1 livre de l' historien
      1 livre de la romancière
      1 littérature par les nombres
      1 littérature par la poésie
      1 littérature à l' écrivain
      1 liens entre son aïeul
      1 lie à l' espérance
      1 lice pour les prix
      1 lice pour le prix
      1 liberté sous le pavillon
      1 lendemain de l' indépendance
      1 lecteurs de La Matinale
      1 lecteurs dans le monde
      1 lecteur dans l' univers
      1 laboratoire de la mondialisation
      1 justice pour les victimes
      1 justice à la violence
      1 juillet à l' âge
      1 jours d' un prêtre
      1 journal de la reine
      1 journal de l' année
      1 joue de la puissance
      1 jardin d' un hôtel
      1 janvier à l' âge
      1 itinéraire d' un chef-d'œuvre
      1 Itinéraire d' un ancien
      1 Ipsos pour le Centre
      1 invité de la soirée
      1 invité de la Nuit
      1 Invitations à le lever
      1 investissement dans une société
      1 invention de la pâte
      1 Invention de la nature
      1 invention de la découverte
      1 Intuition de la vie
      1 introspection sur ses années
      1 intensité de la souffrance
      1 Initiation à la liberté
      1 Inflation de la gloire
      1 indignation contre l' oppression
      1 incursions dans la presse
      1 inconnu de la vie
      1 incipit à la loupe
      1 impression à l' unité
      1 Imitation de la vie
      1 illuminé dans l' empire
      1 icône de la modernité
      1 hymne à la vie
      1 humanité à l' égard
      1 honneur par la 32e
      1 honneur de la 32e
      1 homme dans la foule
      1 hommage à son père
      1 hommage à son compagnon
      1 hommage à son cofondateur
      1 hommage à l' humour
      1 hommage à l' écrivain
      1 hommage à l' écriture
      1 hommage à la langue
      1 Holocauste dans ses scénarios
      1 hiver dans la vallée
      1 histoire d' un meurtre
      1 histoire d' une répression
      1 histoire d' une génération
      1 histoire d' une femme
      1 histoire d' une faillite
      1 histoire d' une dynastie
      1 histoire de l' Occupation
      1 histoire de l' île
      1 histoire de la poésie
      1 histoire de la gent
      1 histoire dans le milieu
      1 héros d' une trentaine
      1 héros de l' espace
      1 hauteur de ses acteurs
      1 hauteur de sa solitude
      1 Haro sur la sociologie
      1 harkis dans le champ
      1 halte dans la capitale
      1 guides de la langue
      1 grévistes d' un abattoir
      1 gré de ses périples
      1 gré de ses enthousiasmes
      1 grâce de l' instant
      1 grâce à la collection
      1 gouvernement de son pays
      1 goût de la littérature
      1 goût de la lecture
      1 généalogie de notre vocabulaire
      1 geek pour les vacances
      1 gardiens de l' orthodoxie
      1 galères de la Poste
      1 funambule sur une corde
      1 fruit d' une enfance
      1 froid à l' époque
      1 fraude à la suite
      1 fracas de l' époque
      1 fonds de l' Institut
      1 fond de l' eau
      1 Fondation pour la mémoire
      1 fondateur de la revue
      1 fois par les nouvelles
      1 flots sur les cimaises
      1 fleur sur les cadavres
      1 Fin de l' histoire
      1 filtre de la méthode
      1 fils d' un militaire
      1 film d' un mariage
      1 fille de l' auteur
      1 Fille à la voiture
      1 filiation sur les non-dits
      1 fil de son ouvrage
      1 figures de la contre-culture
      1 fidélité à ses amis
      1 femmes de sa famille
      1 femmes dans les programmes
      1 femmes dans les comics
      1 femme dans la société
      1 faveur d' un échange
      1 faveur de la théorie
      1 fantômes de l' histoire
      1 fantôme dans la bibliothèque
      1 failles de la société
      1 face à un écrivain
      1 face à l' hiver
      1 face à leurs oppresseurs
      1 face à la vie
      1 extrait de l' album
      1 exposition sur le poison
      1 exposition à l' archétype
      1 exploration de l' histoire
      1 exploitation de nos données
      1 expérience dans la vente
      1 existence d' une frontière
      1 existence d' une fille
      1 exercice de son métier
      1 exemple dans l' édition
      1 exemplaires dans le monde
      1 exception dans un milieu
      1 événements pour le week-end
      1 événement de l' extérieur
      1 étude de l' institut
      1 Esthétique de la résistance
      1 Essai sur l' honneur
      1 Essai sur l' animalité
      1 ère de la post-vérité
      1 envers d' un plancher
      1 envers de sa thèse
      1 Entretien avec le philosophe
      1 entrée dans les lettres
      1 Enquête sur un monde
      1 enquête sur le meurtre
      1 enquête sur l' auteur
      1 enquête sur la réalité
      1 enquête sur la pacification
      1 enquêtes de l' inspecteur
      1 enquête dans les méandres
      1 enfance derrière le rideau
      1 énergie contre le phénomène
      1 embrassades de la pieuvre
      1 éloge de l' amitié
      1 éloge de la fuite
      1 élève de l' Ecole
      1 effet sur leur couple
      1 édition à la demande
      1 éditeur dans ses Mémoires
      1 écrivain sur un film
      1 écrivain de sa génération
      1 écrits d' une vingtaine
      1 Ecrit avant la chute
      1 écrin pour les petits
      1 économie de l' attention
      1 écolo avant l' heure
      1 écoliers à la bande
      1 éclatement de l' Empire
      1 écho à l' actualité
      1 écarts entre la société
      1 eau dans les narines
      1 dynastie de la Renaissance
      1 droits de l' homme
      1 doublé d' une réflexion
      1 documentaire sur les enfants-soldats
      1 disparition de sa sœur
      1 disciple de la montagne
      1 direct sur la page
      1 directrice de l' Ecole
      1 direct à l' occasion
      1 dictateur par l' historien
      1 détriment de notre liberté
      1 destin d' un violoniste
      1 destin de ses pères
      1 destination d' un camp
      1 dessinateur de la série
      1 dessinateur dans son atelier-domicile
      1 dépit de leurs désaccords
      1 départ de son mâle
      1 Délire chez les transhumains
      1 Décryptage d' une œuvre
      1 découverte de la ville
      1 découverte de la cuisine
      1 déclencheur d' un roman
      1 Déchéance d' un illuminé
      1 décembre à l' âge
      1 décalage entre le statut
      1 débuts dans la vie
      1 cybernétique dans un monde
      1 croisement de l' art
      1 Critique de l' avènement
      1 critique dans la presse
      1 crise de l' identité
      1 crible de la biologie
      1 crêtes de la mémoire
      1 créateurs de la bande
      1 créateur de l' ours
      1 créateur de la série
      1 cours d' une promenade
      1 Couleurs de la vieillesse
      1 couleur de la peau
      1 côté de la vie
      1 côté de la popularité
      1 corruption dans son pays
      1 correspondance de l' écrivain
      1 correspondance avec son époux
      1 controverse sur l' adhésion
      1 contrôle de la maison
      1 contribution à la théorie
      1 contraire de ma mère
      1 continuation de l' activité
      1 conséquences pour les humains
      1 conscience de l' intensité
      1 confort pour la pensée
      1 confins de la langue
      1 confiance dans les vertus
      1 confessions d' un malfrat
      1 conférences sur la technique
      1 conception de la condition
      1 compte de sa vie
      1 compositeurs de son époque
      1 compilation de ses planches
      1 comparses à la poursuite
      1 Commission pour la philosophie
      1 commissaire de l' exposition
      1 colonisation de l' histoire
      1 collections de l' Institut
      1 collaboration avec les éditions
      1 cœur de l' hiver
      1 cœur de la semaine
      1 cœur de la rédaction
      1 cœur de la junte
      1 cœur de la guerre
      1 codes de la science-fiction
      1 club à la mode
      1 Clochemerle à l' heure
      1 classiques de la littérature
      1 Claro chez les Papous
      1 cinéma avec un art
      1 chute de la société
      1 chroniqueur de l' adolescence
      1 chronique de sa jeunesse
      1 christianisme à l' hindouisme
      1 chrétiens dans la société
      1 choix de la vigueur
      1 chinois de la littérature
      1 chiendent dans le ravin
      1 chevet de l' édition
      1 chef-d'œuvre de l' écrivain
      1 chantier dans un essai
      1 cesse avec un œil
      1 centre de sa pensée
      1 centre de la campagne
      1 centenaire de la mort
      1 célébrités dans l' objectif
      1 cause pour la poésie
      1 cause de la vie
      1 carte de l' innocence
      1 carte de la proximité
      1 candidats à l' asile
      1 camp de la mort
      1 cabrioles d' un as
      1 bonheurs pour les amateurs
      1 blockbusters de la rentrée
      1 biographie d' un homme
      1 biographie de l' auteur
      1 bicentenaire de sa mort
      1 besoin d' un accompagnement
      1 bénéfice d' une association
      1 balle dans le genou
      1 ­Bäcker sur le ­matériau
      1 avis de la rédaction
      1 aventures de son personnage
      1 aventures de son héros
      1 avenir de la filière
      1 autrice de la série
      1 autrice de la saga
      1 autobiographie de l' auteure-compositrice
      1 auteurs de la série
      1 auteure d' une quarantaine
      1 auteure de la série
      1 auteure de la saga
      1 auteur d' une dizaine
      1 Auteur d' une biographie
      1 auteur de la série
      1 auteur de la bande
      1 autel à l' antifascisme
      1 Assises de la littérature
      1 assassinat d' un notable
      1 aspects de la vie
      1 artistes sur le thème
      1 Artistes contre le sida
      1 art de l' incipit
      1 art de la pêche
      1 art de la guerre
      1 antidote à la grisaille
      1 ans avec le médecin
      1 ans avant sa mission
      1 ans après sa sortie
      1 ans après sa publication
      1 ans après sa mort
      1 ans après l' événement
      1 ans après le génocide
      1 ans après la sortie
      1 ans après la naissance
      1 ans à l' époque
      1 anniversaire de sa mort
      1 année de la Révolution
      1 année à l' écran
      1 animation de nos villes
      1 anatomie d' un phénomène
      1 Analyse d' une économie
      1 amours de l' écrivain
      1 amour entre un Palestinien
      1 amour de la langue
      1 amour à la littérature
      1 amont de la convention
      1 amant de l' Est
      1 Allende dans sa jeunesse
      1 album de la série
      1 album de l' année
      1 aise dans la poubelle
      1 aînées de sa lignée
      1 affiche pour une saison
      1 ados à l' influence
      1 adieux à l' histoire-géo
      1 adepte de la méthode
      1 adaptation d' un texte
      1 acteurs de la chaîne
      1 accommodements d' un compositeur
      1 abandon sur la lagune
