

------ NC[^ ]+_PREP_DET[^ ]+_NC[^ ]+ ------

     10 liberté de la presse
      6 directeur de l' information
      5 ministre de la culture
      5 candidats à la présidentielle
      4 -parole de la Maison
      3 site de La Voix
      3 pieds dans l' eau
      3 ministère de la culture
      3 littéraire sur le bûcher
      3 gendarme de l' audiovisuel
      3 direction de l' information
      3 candidat de la droite
      2 vidéo à la demande
      2 vendredi à l' âge
      2 tour de la présidentielle
      2 textos avec une photo
      2 septembre à l' Opéra
      2 relations entre le public
      2 réforme de l' orthographe
      2 réforme de la chronologie
      2 rachat par le groupe
      2 producteur de l' émission
      2 primaire de la droite
      2 président de la MPAA
      2 préparatifs avant le débat
      2 popularité auprès d' une partie
      2 PDG de l' opérateur
      2 partie de la population
      2 participation à un groupe
      2 omerta sur le cas
      2 médias à l' ère
      2 la création d' un média
      2 jours à la Maison
      2 journaliste de la chaîne
      2 information sur les réseaux
      2 idée de l' hébétude
      2 fin d' une époque
      2 financement de sa campagne
      2 figure de la presse
      2 explosion d' un engin
      2 érosion de la liberté
      2 ère de la post-vérité
      2 entrave à la liberté
      2 directeur de la rédaction
      2 diffusion de ses clips
      2 début de la campagne
      2 débat de la primaire
      2 débat avec les journalistes
      2 cours sur le bullshit
      2 correspondants de la presse
      2 communiqué contre la décision
      2 chaînes de la TNT
      2 chaîne pour la rentrée
      2 candidats sur la laïcité
      2 campagne pour les législatives
      2 Autorité de la concurrence
      2 arrivée de la tempête
      2 apogée d' une carrière
      2 animateurs pour le débat
      2 amour grâce aux annonces
      2 agente de l' étranger
      2 adversaires lors de la campagne
      1 vue pour l' information
      1 vue pour les droits
      1 vue d' une reprise
      1 vote sur une motion
      1 vote d' une motion
      1 vote de ses électeurs
      1 voix de son maître
      1 vision de l' avenir
      1 -vis de la chaîne
      1 Visa pour l' image
      1 Visages de l' antisémitisme
      1 visage avec l' arrivée
      1 violences autour de l' esplanade
      1 vigilance de la chaîne
      1 vidéo de ce débat
      1 victime d' une cyberattaque
      1 victime d' un détournement de fonds
      1 vérité sur la disparition
      1 vérification de la fiabilité
      1 vente de la chaîne
      1 vent à sa météo
      1 vendredi dans le bureau
      1 vedette de la chaîne
      1 valeurs d' un vote
      1 valeur à la Bourse
      1 uvres de leur répertoire
      1 uvres dans les chaînes de télévision
      1 uvres dans la presse
      1 uvre pour la relève
      1 uvré après son renvoi
      1 utilisateurs d' une information
      1 urgence dans leur radio
      1 ur de l' actualité
      1 TVA par les opérateurs
      1 trois pour les magazines
      1 tribune pour Le Monde
      1 travail contre le journal
      1 transparence de la justice
      1 transfert de l' intervieweur
      1 transfert à l'occasion de l' AG
      1 TPMP dans le viseur
      1 TPG dans le groupe
      1 tournée de la rédemption
      1 tourmente depuis un canular
      1 ton envers les opérateurs
      1 tiers de ses effectifs
      1 TF1 d' un recours
      1 -tête pour les autorités
      1 tête parmi les candidats
      1 tête de la rédaction
      1 tête de la direction
      1 terme de la rédaction
      1 tensions autour de la chronologie
      1 temps pour les journalistes
      1 temps de la mainmise
      1 téléspectateurs après une séquence
      1 télé d' une violence
      1 télécommunications de l' homme d'affaires
      1 talent à la suite
      1 symptôme d' une information
      1 suppression de l' émission
      1 sujets dans un entretien
      1 sujet de l' homosexualité
      1 suites de ses blessures
      1 suite de nos révélations
      1 suite de la mise
      1 suite à un recours
      1 succès par son journal
      1 succès de ce programme
      1 Studio à la fin de l' été
      1 star de la chaîne
      1 stade sur le fait
      1 Sport de la retransmission
      1 sport dans le viseur
      1 spéculations sur le projet
      1 spécialiste de l' histoire
      1 Souvenirs d' un journaliste
      1 Soutien à la journaliste
      1 source d' un article
      1 sorcières contre les abstentionnistes
      1 sommet de l' OTAN
      1 solutions à la crise
      1 sketch sur le viol
      1 sketch de l' humoriste
      1 signalement par ses utilisateurs
      1 services de la chaîne
      1 septembre sur le thème
      1 semaine après sa sortie
      1 semaine après sa démission
      1 secrets d' une télévision
      1 secrétaire général de l' organisation
      1 sciences de l' information
      1 sanctions contre les auteurs
      1 sanction contre la chaîne
      1 samedi par une chroniqueuse
      1 salons de l' industrie
      1 salariés de La Voix
      1 salariés de l' audiovisuel
      1 saison de l' émission
      1 ruses de l' industrie
      1 rôle pendant la présidence
      1 roi de la publicité
      1 robe de la chanteuse
      1 Riss dans sa charge
      1 risques de la société
      1 rire à l' intox
      1 riposte après l' attaque
      1 rhétorique avec les politiques
      1 RFI dans le nord
      1 révolte devant la famine
      1 révision d' un projet
      1 revirement sur le glyphosate
      1 revirement pour l' opérateur
      1 revient sur les propos
      1 révélations sur les pratiques
      1 révélations de l' historien
      1 réussite d' un modèle
      1 retransmission de la Formule
      1 retrait d' un article
      1 retrait de sa candidature
      1 retrait de la vie
      1 retour sur une campagne
      1 retour en force de l' homme d'affaires
      1 retour de la Formule
      1 rétablissement de la publicité
      1 restructuration de sa branche
      1 respect de l' équité
      1 résistances dans le langage
      1 -réseau pour la présidentielle
      1 reprise d' une partie
      1 représentants de la presse
      1 représailles à la décision
      1 reportages sur la bataille
      1 reportage dans la ville
      1 -réponses entre les usagers
      1 réponse à nos informations
      1 renouvellement de son autorisation
      1 rencontre sur le photojournalisme
      1 rencontre avec des journalistes
      1 relève de l' empire
      1 relations avec les diffuseurs
      1 regard sur le fonctionnement
      1 réforme de l' audiovisuel
      1 réforme de la redevance
      1 refonte de la loi
      1 refondation de ce secteur
      1 réflexion au début de l' année
      1 référé par le parquet
      1 référence de la mode
      1 référé contre la filiale
      1 réduction de ses effectifs
      1 rédaction de ce journal
      1 rédacteurs de la radio
      1 Rédacteur en chef d' un jour
      1 rédacteur en chef de la radio
      1 recherche sur la désinformation
      1 recherche d' un modèle
      1 réchauffement de ses relations
      1 recette de la tarte
      1 réception de la télévision
      1 réactions en chaîne après le clash
      1 réactions au sein de la rédaction
      1 rapprochements avec des partenaires
      1 rapprochement entre le groupe
      1 rapport à l' islam
      1 raisons d' une éviction
      1 raisons de l' intérêt
      1 rachat de la majorité
      1 quotidien d' une série
      1 questions sur la crise
      1 questions sur la chaîne
      1 questions sur des dossiers
      1 question de sa conférence de presse
      1 quart de ses effectifs
      1 publicité pendant l' émission
      1 publicité dans l' émission
      1 publication sur l' actualité
      1 publication par le quotidien
      1 publication d' un article
      1 pub dans ses journaux
      1 prudence dans une agence
      1 propos de l' animateur
      1 promotion de la diversité
      1 projets de son groupe
      1 projet pour la maison
      1 projet de l' UE
      1 projet dans la vidéo
      1 programme sur l' audiovisuel
      1 programmes à des producteurs
      1 professionnels de la désinformation
      1 professionnelle de la guerre
      1 professeurs de l' université
      1 productions de la chaîne
      1 prix de la télévision
      1 prison par la justice
      1 Preuve de son profil
      1 presse depuis l' accession
      1 presse dans le pays
      1 présidentielle pour les médias
      1 présidentielle avec un flegme
      1 présidente de la télévision
      1 présidente de l' Association
      1 présidente de la commission
      1 présentation d' un journal
      1 présentateur de la chaîne
      1 présence sur son site
      1 présence sur les contenus
      1 présence de l' invité
      1 préoccupation sur la situation
      1 préoccupation concernant la détention
      1 précisions sur le projet
      1 pouvoir sur les médias
      1 poursuite de l' activité
      1 postes dans le journal
      1 portrait de l' auteur
      1 politiques dans les médias
      1 polémique concernant des bannières
      1 polémique autour de son canular
      1 point sur l' enquête
      1 point sur la santé
      1 point avec notre journaliste
      1 podcast sur la plate
      1 plat de la réglementation
      1 plaintes concernant une séquence
      1 plainte de la journaliste
      1 place à des opinions
      1 piste de la fusion
      1 piques à l'encontre du secteur
      1 pied de la lettre
      1 photos de ses enfants
      1 photos de la ZAD
      1 photographies avec le ministère
      1 phare de la chaîne
      1 pétition contre le Front
      1 perte de l' exception
      1 perspective sur l' action
      1 Personnalités de l' année
      1 personnalités de la droite
      1 -PDG de la station
      1 pays de l' année
      1 pays dans une conférence
      1 pays dans la dictature
      1 pause pendant la campagne
      1 patron de l' audiovisuel
      1 patron de la chaîne
      1 pas vers la vérification
      1 partie d' un groupe
      1 partie de ses journaux
      1 participation dans le groupe
      1 participation à l' offre
      1 partenariats avec la presse
      1 partenariat avec le chatbot
      1 partenaire de l' événement
      1 part de sa préoccupation
      1 part de sa fortune
      1 parole de l' ex
      1 parole à l' opposition
      1 Parisienne sur le mobile
      1 pachyderme dans la fourmilière
      1 ouvrage à ce sujet
      1 outils dans les semaines
      1 otage pendant un an
      1 organisation de l' audiovisuel
      1 organisation de la radio
      1 opus de la saga
      1 opposant à l' hebdomadaire
      1 ONU sur la liberté d'expression
      1 offensive dans la vidéo
      1 occasion d' un débat
      1 Observatoire de l' e
      1 objet d' une motion
      1 numéro de l' édition
      1 numéro de la version
      1 NRJ après des propos
      1 NPR pour des soupçons
      1 novembre sur la chaîne
      1 novembre à l' âge
      1 noms de son comité
      1 nomination d' un médiateur
      1 nomination d' une candidate
      1 nombre de ses abonnements
      1 News sur la victoire
      1 newsmagazine de l' histoire
      1 NBC pour des soupçons
      1 musulmans dans la polémique
      1 musée de la presse
      1 -mot par leurs adversaires
      1 mort d' une figure
      1 mort dans la nuit
      1 Monde sur son histoire
      1 Monde sur le projet
      1 Monde pour leurs enquêtes
      1 Monde de l' intervention
      1 Monde de leurs commentaires
      1 moments de l' émission
      1 moitié de sa valeur
      1 moitié de la programmation
      1 mois de l' entrée en vigueur
      1 mois dans le vocabulaire
      1 mois à une actualité
      1 mois après leur sortie
      1 modernisation de la télévision
      1 modèle sur le Net
      1 modalités d'application de la taxe
      1 mobilisation face à la présence
      1 mise en place d' une forme
      1 mise en place à la rentrée
      1 ministre de l' éducation nationale
      1 ministre de l' éducation
      1 ministre de la famille
      1 -ministre de la culture
      1 ministère après la publication
      1 migrants dans leur pays
      1 meurtre de la journaliste
      1 méthode de son président
      1 mesure pour cet animateur
      1 mérites de l' homme
      1 mercredi par l' Observatoire
      1 mensonges de la Maison
      1 membres de la rédaction
      1 membres de cette publication
      1 membre de la commission
      1 meilleur de la télévision
      1 Médiation sur les délais
      1 médias de son opérateur
      1 mécanique de l' acrimonie
      1 matin à la suite d' une chute
      1 masse de l' information
      1 mars après les JT
      1 mars à l' âge
      1 marques à l' écran
      1 mari de l' auteure
      1 mariage entre l' opérateur
      1 mariage avec le prince
      1 mardi devant le tribunal correctionnel
      1 mardi contre les coupes
      1 marche grâce à l' Euro
      1 marché de la pub
      1 manquement de la chaîne
      1 manifestation contre les violations
      1 maire de la commune
      1 -mai par la direction
      1 main sur des contenus
      1 mai à l' âge
      1 magnat de la presse
      1 Macron sur le financement
      1 Macron sur l' affaire
      1 Macron pour la présidentielle
      1 limites de la publicité
      1 lieu à un échange
      1 liens avec le crime organisé
      1 libertés depuis le putsch
      1 lexique de la crise
      1 lettre d'amour à son mari
      1 lessive au niveau de la direction
      1 leader de la vidéo
      1 lancement d' un service
      1 Lancement d' un fonds
      1 lancement d' une publication
      1 la création d' un espace
      1 jury de l' émission
      1 juillet dans le village
      1 JT à la mi
      1 jours avant sa mort
      1 jours après le lancement
      1 jours après le canular
      1 jours après la suspension
      1 jours après la mort
      1 Journée de la liberté
      1 journaux pour la jeunesse
      1 journalistes de la rédaction
      1 journalistes dans les cercles
      1 journalistes avant la grève
      1 journalistes à l' intérieur
      1 journaliste de l' agence
      1 journaliste de la compagnie
      1 jour au sujet d' une coupe
      1 jeune homme par des policiers
      1 jeune fille sous les décombres
      1 ivresse de l' Histoire
      1 intonations à la télévision
      1 interview de l' épouse
      1 intervenants sur le plateau
      1 intervenante de la chaîne
      1 intérieur de ses frontières
      1 Inter après sa vidéo
      1 intentions de l' exécutif
      1 inquiétude chez ses salariés
      1 initiatives dans le secteur
      1 initiative de la filiale
      1 informations sur ses rivaux
      1 informations sur le candidat
      1 informations sur la réforme
      1 information pour les migrants
      1 information auprès d' un public
      1 info de la TNT
      1 influence de la politique
      1 influence dans le déroulement
      1 influence dans des médias
      1 industrie de la désinformation
      1 indemnités à son ex
      1 incitation à la haine
      1 Incertitudes autour de l' avenir
      1 implication de la société
      1 identité de la chaîne
      1 Idées à la rubrique
      1 idée d' une holding
      1 idée de la femme
      1 hymne à la vie
      1 humour de la présidente
      1 humoriste sur le viol
      1 humoristes de la radio
      1 hostilité de l' administration
      1 homme de sa vie
      1 histoire d' une haine
      1 histoire de l' émission
      1 histoire de l' élection
      1 heures sur des stages
      1 hebdo dans les kiosques
      1 handicap sous un jour
      1 halte à l' escalade
      1 haine de l' arbitre
      1 guerre de l' access
      1 groupe sur le marché
      1 groupe dans la télévision
      1 grille de la chaîne
      1 gouvernement sur le glyphosate
      1 glissade de l' audience
      1 géant de la chimie
      1 gauche hors les murs
      1 GAFA pour nos enfants
      1 fruits de sa stratégie
      1 fruit d' une histoire
      1 Français envers leurs médias
      1 français après sa montée
      1 foyers dans des zones
      1 -formes dans la publicité
      1 forme d' une lettre ouverte
      1 fonds pour l' innovation
      1 fonds contre les fake
      1 fonctionnement de la presse
      1 flux de vos amis
      1 fin d' un âge d'or
      1 Fin de la grève
      1 fin de la dynastie
      1 financement de l' audiovisuel
      1 financement avec la filière
      1 finale de l' Euro
      1 film sur la crise
      1 films après leur vie
      1 figure de l' audiovisuel
      1 fibre de l' ex
      1 fiabilité d' un site
      1 fermeture de la chaîne
      1 favoritisme pour des contrats
      1 faveur auprès du président
      1 famine dans la Corne
      1 familles avec une chaîne
      1 faiblesses d' un empire
      1 façon dans les JT
      1 face lors d' un débat télévisé
      1 extension de la redevance
      1 explosion d' une mine
      1 explications à la direction
      1 exercice de sa défense
      1 euros sur les 61
      1 euros pour une centaine
      1 état d' une censure
      1 étape vers le lancement
      1 étape de la tournée
      1 esprit de la rue
      1 espagnol avec une rédaction
      1 espaces dans une alliance
      1 éphéméride de l' histoire
      1 entretien entre l' ancienne
      1 Entretien avec l' ex
      1 entrée en vigueur de l' encadrement
      1 entraves à la liberté
      1 ensemble de la profession
      1 enquête sur l' ingérence
      1 Enquête sur des méthodes
      1 enjeux de la campagne
      1 enjeu pour la croissance
      1 encadrement de la TVA
      1 emplois dans le secteur
      1 émission de l' animateur
      1 égalité entre les femmes
      1 effondrement de l' action
      1 effectifs à des postes
      1 édification de l' empire
      1 écran lors de l' émission
      1 eco à la recherche
      1 écho de la dissidence
      1 écho à ses idées
      1 échanges avec des responsables
      1 eau à la bouche
      1 droits de l'homme par les forces
      1 droits à la retraite
      1 doute sur sa date
      1 doute sur la méthode
      1 doutes sur l' idée
      1 doutes sur le rôle
      1 dossier pour l' entrée
      1 donne pour l' industrie
      1 dollars à travers cette opération
      1 doigts de la main
      1 documentaire sur l' antisémitisme
      1 diva de la télévision
      1 distribution de ses chaînes
      1 disparition de leur collègue
      1 disparition de l' édition
      1 dirigeant de l' ORTF
      1 dirigeant de la 21
      1 direct pendant les fêtes
      1 direction de l' Unesco
      1 direction de l' étranger
      1 direction de la société
      1 direction de la chaîne
      1 directeur général dans Le JDD
      1 diplômée de l' université
      1 dilemme de notre chroniqueuse
      1 diktat de la publicité
      1 dignité de la personne
      1 diffusion d' une série
      1 diffusion de ses magazines
      1 différend avec la famille
      1 diffamation contre la journaliste
      1 diffamation après la publication
      1 développement d' un titre
      1 détails sur son financement
      1 désillusions de la presse
      1 dérapages lors de la saison
      1 députés de la majorité
      1 département de la justice
      1 départ d' une rédaction
      1 départ de son directeur
      1 départ à la retraite
      1 déontologie de leurs pratiques
      1 démissionnaires de la chaîne
      1 démission de son directeur général
      1 démission de son directeur
      1 délitement de l' institution
      1 dégradation de la liberté
      1 défi pour les médias
      1 défiance envers les médias
      1 défiance contre la direction
      1 défaite pour les femmes
      1 décryptages sur un ton
      1 décrochages de la chaîne
      1 décombres de son école
      1 déclin de l' imprimé
      1 déclarations sur le continent
      1 décision devant un tribunal
      1 décision à la suite d' une polémique
      1 décision à ce stade
      1 débat sur la chaîne
      1 débat pour le 20
      1 débat entre les candidats
      1 Débat de la présidentielle
      1 débat de la campagne
      1 danger pour l' information
      1 culture chez les généralistes
      1 croyance dans le pouvoir
      1 critiques sur la porosité
      1 critiques de la part de la rédaction
      1 critiques de la chaîne
      1 critiques à son endroit
      1 crise de l' information
      1 crédibilité de la bible
      1 créateurs depuis la fin
      1 créateurs dans sa division
      1 couverture de la campagne
      1 course dans les sondages
      1 course à la rentabilité
      1 cours de son groupe
      1 coup de frein à l' inflation
      1 coulisses d' une vidéo
      1 couleur pour un format
      1 contraire de ma mère
      1 contournement de la presse
      1 contenus sur le réseau
      1 conseil d'administration sur des faits
      1 confrontation de la primaire
      1 confrontation de la droite
      1 confrontation avec les journalistes
      1 conflit avec son employeur
      1 confiance entre les journalistes
      1 confiance dans les médias
      1 conférence de presse à un site
      1 concessions sur les coupes
      1 complaisance avec le terrorisme
      1 compagne pour son mari
      1 communication pendant la primaire
      1 communication de l' administration
      1 commission de la culture
      1 commentateurs face à la présidentielle
      1 commentaires sur des journalistes
      1 comédiens de la websérie
      1 collaboration entre une vingtaine
      1 codes de la presse
      1 codes de la plate
      1 climat au sein de la chaîne
      1 clients de la télé
      1 clé sous la porte
      1 -clés de la mode
      1 classement de la liberté
      1 clash entre ses chroniqueurs
      1 clair à la télévision
      1 cinéma pour les abonnés
      1 chroniqueuse de l' émission
      1 choix en raison d' un manque
      1 chef de file de la campagne
      1 chantiers avec des pelles
      1 chances à l' Unesco
      1 chaînes par les telcos
      1 chaîne pour l' appel d'offres
      1 chaîne dans un communiqué
      1 chaîne au nom de la déontologie
      1 chaîne après des accusations
      1 cession d' une dizaine
      1 cause pour leur influence
      1 carte de la fiction
      1 capital de la société
      1 capital de ce réseau
      1 candidats de la primaire
      1 candidats à un concours
      1 candidats à l' élection
      1 candidate à sa succession
      1 candidate à la direction
      1 candidat de la paix
      1 Canal par la direction
      1 campagne sur la vérité
      1 campagnes sur le site
      1 caméra par une supportrice
      1 calendrier de l' avent
      1 C8 pour une séquence
      1 C8 à la merci
      1 bureaux à travers le monde
      1 budget de l' audiovisuel
      1 brûlé de la présidentielle
      1 brièveté de la presse
      1 branleur durant l' émission
      1 branche de sa holding
      1 box de l' opérateur
      1 Bourse de sa filiale
      1 Bourse de l' action
      1 bingo de la présidentielle
      1 bilan de ses activités
      1 besoin d' un journalisme
      1 berne à la télévision
      1 bataille de la présidentielle
      1 bataille contre la presse
      1 bas de la robe
      1 banques suite à la loi
      1 ayants droit sur la base
      1 aventure de ce journal
      1 avenir de la télévision
      1 avenir de cette contribution
      1 autorités de la concurrence
      1 autopsie d' un succès
      1 auteur d' un ouvrage
      1 aura dans le monde
      1 aufeminin.com pour un montant
      1 audiovisuel pour des commentaires
      1 audiences de son émission
      1 audience pour le débat
      1 audience depuis la présidentielle
      1 audience de la station
      1 audience de la radio
      1 audience de la grille
      1 aubaine pour le téléspectateur
      1 attribution de la licence
      1 atteinte à la dignité
      1 attaques contre les médias
      1 attaque contre la chaîne
      1 assouplissement de la législation
      1 association de l' industrie
      1 assaut d' un AIRBUS
      1 articles sur le site
      1 articles sur l' affaire
      1 arrivée à la tête de l' audiovisuel
      1 arrestation de ses journalistes
      1 approfondissement avec des formats
      1 application pour les écrans de télévision
      1 application d' un taux
      1 application de l' opérateur
      1 appel en faveur de la liberté
      1 appel après une condamnation
      1 appel à des fact-checkers
      1 appartenance à une organisation
      1 apparition lors de la cérémonie
      1 ans par le gouvernement
      1 ans de l' émission
      1 ans après son rachat
      1 ans après l' assassinat
      1 an pour les droits
      1 annonce d' un projet
      1 annonce d' une attaque
      1 annonce de la mise
      1 années par des accusations
      1 animateur lors de son émission
      1 animateur après des propos
      1 an après sa liquidation
      1 analyse sur la passe
      1 analyse dans sa chronique
      1 amélioration de la situation
      1 ambassadeur de l' émirat
      1 ajustements dans sa grille
      1 aggravation de leur situation
      1 agents de l' étranger
      1 affaires de la chaîne
      1 admiration pour son modèle
      1 actualité dans une ambiance
      1 actions de l' opérateur
      1 actionnaire de l' opérateur
      1 actionnaire de l' italien
      1 actifs de la 21
      1 acteurs de la presse
      1 acquisitions dans un monde
      1 acharnement sur l' émission
      1 accusations de la journaliste
      1 accord entre les personnels
      1 accord entre l' agence de presse
      1 accord avec l' opérateur
      1 accord avec les créateurs
      1 accord avec les actionnaires
      1 abonnés de la plate
      1 90 de la presse
      1 7/9 de la radio
      1 60 de ces emplois
      1 2 de son désir
      1 20/20 dans la presse
      1 20/20 à un jeu
      1 2017 de la consommation
      1 2015 dans l' Hexagone
      1 1 sur une chaîne
      1 1 à son niveau
      1 1958 à nos jours
      1 0,6 à la fin de l' année
