

------ NC[^ ]+_PREP_DET[^ ]+_NC[^ ]+ ------

      5 salle de l' Aéronef
      3 Retour sur la route
      2 éducation à la citoyenneté
      1 temps d' une nuit
      1 renouveau de la solidarité
      1 raffinement de la station
      1 qualité de la connexion
      1 périphéries de la ville
      1 pays de l' UE
      1 paysages de l' île
      1 passage à la démocratie
      1 octobre à ce renouveau
      1 ministre de l' environnement
      1 métamorphose de l' hôtel
      1 M de sa jeunesse
      1 mardi par l' organe
      1 lifting de l' hôtel
      1 influence de son voisin
      1 images d' une pureté
      1 hommage à l' oeil
      1 exposition sur la mondialisation
      1 écho à cette cité
      1 domaine de la communauté
      1 colère de son hôte
      1 blanchiment de l' ONG
      1 bienfaits de l' hypnose
      1 autobiographie avec son dernier
      1 auteur d' Un goût
      1 auteur d' une vingtaine
